type DATATYPES__Config_Outputs__Impl = struct {Config_Mode : int; Config_Timer : int; Configured : int; Drug_Concentration : int; Drug_Name : int; Duration_Intermittent_Bolus : int; Duration_Patient_Bolus : int; Entered_Reservoir_Volume : int; Error_Message_ID : int; Flow_Rate_Basal : int; Flow_Rate_Intermittent_Bolus : int; Flow_Rate_KVO : int; Flow_Rate_Patient_Bolus : int; Infusion_Total_Duration : int; Interval_Intermittent_Bolus : int; Lockout_Period_Patient_Bolus : int; Log_Message_ID : int; Max_Number_of_Patient_Bolus : int; Patient_ID : int; Request_Config_Type : bool; Request_Confirm_Infusion_Initiate : bool; Request_Infusion_Info : bool; Request_Patient_Drug_Info : bool; Reservoir_Volume : int; VTBI_Total : int};
type DATATYPES__Infusion_Manager_Outputs__Impl = struct {Actual_Infusion_Duration : int; Commanded_Flow_Rate : int; Current_System_Mode : int; Log_Message_ID : int; New_Infusion : bool};
type DATATYPES__Alarm_Outputs__Impl = struct {Audio_Notification_Command : int; Highest_Level_Alarm : int; Is_Audio_Disabled : int; Log_Message_ID : int; Notification_Message : int};
type DATATYPES__Top_Level_Mode_Outputs__Impl = struct {Log_Message_ID : int; Request_Confirm_Stop : bool; System_On : bool};
type DATATYPES__System_Status_Outputs__Impl = struct {In_Therapy : bool; Log_Message_ID : int; Reservoir_Empty : bool; Reservoir_Volume : int; Volume_Infused : int};
type DATATYPES__Patient_Inputs__Impl = struct {Patient_Bolus_Request : bool};
type DATATYPES__Operator_Commands__Impl = struct {Back : bool; Cancel : bool; Configuration_Type : int; Confirm_Stop : bool; Data_Config : bool; Disable_Audio : int; Infusion_Cancel : bool; Infusion_Inhibit : bool; Infusion_Initiate : bool; Keyboard : bool; Next : bool; Notification_Cancel : bool; System_Start : bool; System_Stop : bool};

node imported main (
  TLM_MODE_IN : DATATYPES__Top_Level_Mode_Outputs__Impl;
  OP_CMD_IN : DATATYPES__Operator_Commands__Impl;
  PATIENT_IN : DATATYPES__Patient_Inputs__Impl;
  CONFIG_IN : DATATYPES__Config_Outputs__Impl;
  ALARM_IN : DATATYPES__Alarm_Outputs__Impl;
  SYS_STAT_IN : DATATYPES__System_Status_Outputs__Impl
) returns (
  IM_OUT : DATATYPES__Infusion_Manager_Outputs__Impl
);
(*@contract
  var __GUARANTEE0 : bool = mode_range;
  var __GUARANTEE1 : bool = (IM_initial) => (not (((IM_OUT).Current_System_Mode) > (1)));
  var __GUARANTEE2 : bool = initial_system_on_implies_idle;
  var __GUARANTEE3 : bool = system_on_implies_idle;
  var __GUARANTEE4 : bool = not_system_on_implies_mode_0;
  var __GUARANTEE5 : bool = alarm_L4_implies_flow_rate_zero;
  var __GUARANTEE6 : bool = alarm_L3_implies_flow_rate_kvo;
  var __GUARANTEE7 : bool = alarm_L2_implies_no_bolus;
  var __GUARANTEE8 : bool = infusion_cancel_implies_flow_0;
  var __GUARANTEE9 : bool = infusion_pause_implies_flow_kvo;
  var __GUARANTEE10 : bool = no_patient_request_imples_no_pbolus;
  var IM_initial : bool = (true) -> (false);
  var Infusion_Cancel_Conditions : bool = (((CONFIG_IN).Configured) < (1)) or ((OP_CMD_IN).Infusion_Cancel);
  var mode_range : bool = ((((((((((IM_OUT).Current_System_Mode) = (0)) and (((IM_OUT).Commanded_Flow_Rate) = (0))) or ((((IM_OUT).Current_System_Mode) = (1)) and (((IM_OUT).Commanded_Flow_Rate) = (0)))) or ((((IM_OUT).Current_System_Mode) = (2)) and (((IM_OUT).Commanded_Flow_Rate) = ((CONFIG_IN).Flow_Rate_Basal)))) or ((((IM_OUT).Current_System_Mode) = (3)) and (((IM_OUT).Commanded_Flow_Rate) = ((CONFIG_IN).Flow_Rate_Intermittent_Bolus)))) or ((((IM_OUT).Current_System_Mode) = (4)) and (((IM_OUT).Commanded_Flow_Rate) = ((CONFIG_IN).Flow_Rate_Patient_Bolus)))) or ((((IM_OUT).Current_System_Mode) = (6)) and (((IM_OUT).Commanded_Flow_Rate) = (0)))) or ((((IM_OUT).Current_System_Mode) = (7)) and (((IM_OUT).Commanded_Flow_Rate) = ((CONFIG_IN).Flow_Rate_KVO)))) or ((((IM_OUT).Current_System_Mode) = (8)) and (((IM_OUT).Commanded_Flow_Rate) = ((CONFIG_IN).Flow_Rate_KVO)));
  var initial_system_on_implies_idle : bool = ((IM_initial) and ((TLM_MODE_IN).System_On)) => (((IM_OUT).Current_System_Mode) = (1));
  var system_on_implies_idle : bool = (true) -> ((((pre ((IM_OUT).Current_System_Mode)) = (0)) and ((TLM_MODE_IN).System_On)) => (((IM_OUT).Current_System_Mode) = (1)));
  var not_system_on_implies_mode_0 : bool = (not ((TLM_MODE_IN).System_On)) => (((IM_OUT).Current_System_Mode) = (0));
  var alarm_L4_implies_flow_rate_zero : bool = (true) -> ((((((TLM_MODE_IN).System_On) and (((ALARM_IN).Highest_Level_Alarm) = (4))) and ((pre ((IM_OUT).Current_System_Mode)) > (1))) and (not (Infusion_Cancel_Conditions))) => (((IM_OUT).Current_System_Mode) = (6)));
  var alarm_L3_implies_flow_rate_kvo : bool = (((((not (IM_initial)) and ((TLM_MODE_IN).System_On)) and (((ALARM_IN).Highest_Level_Alarm) = (3))) and ((pre ((IM_OUT).Current_System_Mode)) > (1))) and (not (Infusion_Cancel_Conditions))) => (((IM_OUT).Current_System_Mode) = (7));
  var alarm_L2_implies_no_bolus : bool = (((TLM_MODE_IN).System_On) and (((ALARM_IN).Highest_Level_Alarm) = (2))) => ((not (((IM_OUT).Current_System_Mode) = (3))) or (not (((IM_OUT).Current_System_Mode) = (4))));
  var infusion_cancel_implies_flow_0 : bool = (true) -> ((((TLM_MODE_IN).System_On) and (Infusion_Cancel_Conditions)) => (((IM_OUT).Current_System_Mode) = (1)));
  var infusion_pause_implies_flow_kvo : bool = (true) -> (((((((TLM_MODE_IN).System_On) and ((OP_CMD_IN).Infusion_Inhibit)) and (not (Infusion_Cancel_Conditions))) and (not (((ALARM_IN).Highest_Level_Alarm) >= (3)))) and ((pre ((IM_OUT).Current_System_Mode)) > (1))) => (((IM_OUT).Current_System_Mode) = (8)));
  var no_patient_request_imples_no_pbolus : bool = ((((TLM_MODE_IN).System_On) and (not (pre (((IM_OUT).Current_System_Mode) = (4))))) and (not ((PATIENT_IN).Patient_Bolus_Request))) => (not (((IM_OUT).Current_System_Mode) = (4)));
  guarantee __GUARANTEE0;
  guarantee __GUARANTEE1;
  guarantee __GUARANTEE2;
  guarantee __GUARANTEE3;
  guarantee __GUARANTEE4;
  guarantee __GUARANTEE5;
  guarantee __GUARANTEE6;
  guarantee __GUARANTEE7;
  guarantee __GUARANTEE8;
  guarantee __GUARANTEE9;
  guarantee __GUARANTEE10;
*)


