type DATATYPES__Config_Outputs__Impl = struct {Config_Mode : int; Config_Timer : int; Configured : int; Drug_Concentration : int; Drug_Name : int; Duration_Intermittent_Bolus : int; Duration_Patient_Bolus : int; Entered_Reservoir_Volume : int; Error_Message_ID : int; Flow_Rate_Basal : int; Flow_Rate_Intermittent_Bolus : int; Flow_Rate_KVO : int; Flow_Rate_Patient_Bolus : int; Infusion_Total_Duration : int; Interval_Intermittent_Bolus : int; Lockout_Period_Patient_Bolus : int; Log_Message_ID : int; Max_Number_of_Patient_Bolus : int; Patient_ID : int; Request_Config_Type : bool; Request_Confirm_Infusion_Initiate : bool; Request_Infusion_Info : bool; Request_Patient_Drug_Info : bool; Reservoir_Volume : int; VTBI_Total : int};
type DATATYPES__Infusion_Manager_Outputs__Impl = struct {Actual_Infusion_Duration : int; Commanded_Flow_Rate : int; Current_System_Mode : int; Log_Message_ID : int; New_Infusion : bool};
type DATATYPES__Alarm_Outputs__Impl = struct {Audio_Notification_Command : int; Highest_Level_Alarm : int; Is_Audio_Disabled : int; Log_Message_ID : int; Notification_Message : int};
type DATATYPES__Top_Level_Mode_Outputs__Impl = struct {Log_Message_ID : int; Request_Confirm_Stop : bool; System_On : bool};
type DATATYPES__System_Monitor_Output__Impl = struct {System_Monitor_Failed : bool};
type DATATYPES__GPCA_SW_Outputs__Impl = struct {Actual_Infusion_Duration : int; Audio_Notification_Command : int; Commanded_Flow_Rate : int; Configured : int; Current_System_Mode : int; Drug_Concentration : int; Drug_Name : int; Duration_Intermittent_Bolus : int; Duration_Patient_Bolus : int; Entered_Reservoir_Volume : int; Error_Message_ID : int; Flow_Rate_Basal : int; Flow_Rate_Intermittent_Bolus : int; Flow_Rate_KVO : int; Flow_Rate_Patient_Bolus : int; Infusion_Total_Duration : int; Interval_Intermittent_Bolus : int; Is_Audio_Disabled : int; Lockout_Period_Patient_Bolus : int; Log : int; Max_Number_of_Patient_Bolus : int; Notification_Message : int; Patient_ID : int; Request_Config_Type : bool; Request_Confirm_Infusion_Initiate : bool; Request_Confirm_Stop : bool; Request_Infusion_Info : bool; Request_Patient_Drug_Info : bool; Reservoir_Volume : int; VTBI_Total : int; Volume_Infused : int};
type DATATYPES__System_Status_Outputs__Impl = struct {In_Therapy : bool; Log_Message_ID : int; Reservoir_Empty : bool; Reservoir_Volume : int; Volume_Infused : int};
type DATATYPES__Log_Output__Impl = struct {Log : int; Logging_Failed : bool};

node imported main (
  TLM_MODE_IN : DATATYPES__Top_Level_Mode_Outputs__Impl;
  SYS_STAT_IN : DATATYPES__System_Status_Outputs__Impl;
  ALARM_IN : DATATYPES__Alarm_Outputs__Impl;
  CONFIG_IN : DATATYPES__Config_Outputs__Impl;
  IM_IN : DATATYPES__Infusion_Manager_Outputs__Impl;
  SYS_MON_IN : DATATYPES__System_Monitor_Output__Impl;
  LOG_IN : DATATYPES__Log_Output__Impl
) returns (
  GPCA_SW_OUT : DATATYPES__GPCA_SW_Outputs__Impl
);
(*@contract
  var __GUARANTEE0 : bool = ((TLM_MODE_IN).Request_Confirm_Stop) = ((GPCA_SW_OUT).Request_Confirm_Stop);
  var __GUARANTEE1 : bool = ((SYS_STAT_IN).Volume_Infused) = ((GPCA_SW_OUT).Volume_Infused);
  var __GUARANTEE2 : bool = ((SYS_STAT_IN).Reservoir_Volume) = ((GPCA_SW_OUT).Reservoir_Volume);
  var __GUARANTEE3 : bool = ((ALARM_IN).Is_Audio_Disabled) = ((GPCA_SW_OUT).Is_Audio_Disabled);
  var __GUARANTEE4 : bool = ((ALARM_IN).Notification_Message) = ((GPCA_SW_OUT).Notification_Message);
  var __GUARANTEE5 : bool = ((ALARM_IN).Audio_Notification_Command) = ((GPCA_SW_OUT).Audio_Notification_Command);
  var __GUARANTEE6 : bool = ((CONFIG_IN).Patient_ID) = ((GPCA_SW_OUT).Patient_ID);
  var __GUARANTEE7 : bool = ((CONFIG_IN).Drug_Name) = ((GPCA_SW_OUT).Drug_Name);
  var __GUARANTEE8 : bool = ((CONFIG_IN).Drug_Concentration) = ((GPCA_SW_OUT).Drug_Concentration);
  var __GUARANTEE9 : bool = ((CONFIG_IN).Infusion_Total_Duration) = ((GPCA_SW_OUT).Infusion_Total_Duration);
  var __GUARANTEE10 : bool = ((CONFIG_IN).VTBI_Total) = ((GPCA_SW_OUT).VTBI_Total);
  var __GUARANTEE11 : bool = ((CONFIG_IN).Flow_Rate_Basal) = ((GPCA_SW_OUT).Flow_Rate_Basal);
  var __GUARANTEE12 : bool = ((CONFIG_IN).Flow_Rate_Intermittent_Bolus) = ((GPCA_SW_OUT).Flow_Rate_Intermittent_Bolus);
  var __GUARANTEE13 : bool = ((CONFIG_IN).Duration_Intermittent_Bolus) = ((GPCA_SW_OUT).Duration_Intermittent_Bolus);
  var __GUARANTEE14 : bool = ((CONFIG_IN).Interval_Intermittent_Bolus) = ((GPCA_SW_OUT).Interval_Intermittent_Bolus);
  var __GUARANTEE15 : bool = ((CONFIG_IN).Flow_Rate_Patient_Bolus) = ((GPCA_SW_OUT).Flow_Rate_Patient_Bolus);
  var __GUARANTEE16 : bool = ((CONFIG_IN).Duration_Patient_Bolus) = ((GPCA_SW_OUT).Duration_Patient_Bolus);
  var __GUARANTEE17 : bool = ((CONFIG_IN).Lockout_Period_Patient_Bolus) = ((GPCA_SW_OUT).Lockout_Period_Patient_Bolus);
  var __GUARANTEE18 : bool = ((CONFIG_IN).Max_Number_of_Patient_Bolus) = ((GPCA_SW_OUT).Max_Number_of_Patient_Bolus);
  var __GUARANTEE19 : bool = ((CONFIG_IN).Flow_Rate_KVO) = ((GPCA_SW_OUT).Flow_Rate_KVO);
  var __GUARANTEE20 : bool = ((CONFIG_IN).Entered_Reservoir_Volume) = ((GPCA_SW_OUT).Entered_Reservoir_Volume);
  var __GUARANTEE21 : bool = ((CONFIG_IN).Configured) = ((GPCA_SW_OUT).Configured);
  var __GUARANTEE22 : bool = ((CONFIG_IN).Error_Message_ID) = ((GPCA_SW_OUT).Error_Message_ID);
  var __GUARANTEE23 : bool = ((CONFIG_IN).Request_Confirm_Infusion_Initiate) = ((GPCA_SW_OUT).Request_Config_Type);
  var __GUARANTEE24 : bool = ((CONFIG_IN).Request_Confirm_Infusion_Initiate) = ((GPCA_SW_OUT).Request_Confirm_Infusion_Initiate);
  var __GUARANTEE25 : bool = ((CONFIG_IN).Request_Patient_Drug_Info) = ((GPCA_SW_OUT).Request_Patient_Drug_Info);
  var __GUARANTEE26 : bool = ((CONFIG_IN).Request_Infusion_Info) = ((GPCA_SW_OUT).Request_Infusion_Info);
  var __GUARANTEE27 : bool = ((IM_IN).Current_System_Mode) = ((GPCA_SW_OUT).Current_System_Mode);
  var __GUARANTEE28 : bool = ((IM_IN).Actual_Infusion_Duration) = ((GPCA_SW_OUT).Actual_Infusion_Duration);
  var __GUARANTEE29 : bool = ((IM_IN).Commanded_Flow_Rate) = ((GPCA_SW_OUT).Commanded_Flow_Rate);
  var __GUARANTEE30 : bool = ((LOG_IN).Log) = ((GPCA_SW_OUT).Log);
  guarantee __GUARANTEE0;
  guarantee __GUARANTEE1;
  guarantee __GUARANTEE2;
  guarantee __GUARANTEE3;
  guarantee __GUARANTEE4;
  guarantee __GUARANTEE5;
  guarantee __GUARANTEE6;
  guarantee __GUARANTEE7;
  guarantee __GUARANTEE8;
  guarantee __GUARANTEE9;
  guarantee __GUARANTEE10;
  guarantee __GUARANTEE11;
  guarantee __GUARANTEE12;
  guarantee __GUARANTEE13;
  guarantee __GUARANTEE14;
  guarantee __GUARANTEE15;
  guarantee __GUARANTEE16;
  guarantee __GUARANTEE17;
  guarantee __GUARANTEE18;
  guarantee __GUARANTEE19;
  guarantee __GUARANTEE20;
  guarantee __GUARANTEE21;
  guarantee __GUARANTEE22;
  guarantee __GUARANTEE23;
  guarantee __GUARANTEE24;
  guarantee __GUARANTEE25;
  guarantee __GUARANTEE26;
  guarantee __GUARANTEE27;
  guarantee __GUARANTEE28;
  guarantee __GUARANTEE29;
  guarantee __GUARANTEE30;
*)


