node SWITCH1 (tset,reset,init:bool) returns (level:bool);
let
  level = init -> if tset then true 
                     else if reset then false 
                     else pre(level);
tel

node SWITCH (tset,reset,init:bool) returns (level:bool);
let
  level = init -> if tset and not pre(level) then true
                     else if reset then false
                     else pre(level);
tel

node top(tset, treset, init:bool) returns (OK:bool);
var level,level1:bool;
let
  level = SWITCH(tset,treset,init);
  level1 = SWITCH1(tset,treset,init);
  OK = if (not(tset and treset)) then
    (level = level1)
    else true;
  --assert not(tset and treset);
  --%PROPERTY OK;
tel
