
node First( X : int32 ) returns ( First : int32 );
let
    First = X -> pre First;
tel
node Sofar( X : bool ) returns ( Sofar : bool );
let
    Sofar = X -> X or pre Sofar;
tel
node excludes12( X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12 : bool ) returns ( excludes : bool );
let
    excludes = not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
                  X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and     X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and     X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and     X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and     X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and     X6 and not X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and     X7 and not X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and     X8 and not X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and     X9 and not X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and     X10 and not X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and     X11 and not X12 or
              not X1 and not X2 and not X3 and not X4 and not X5 and not X6 and not X7 and not X8 and not X9 and not X10 and not X11 and     X12;
tel
node DRAGON(e01, e02, e03, e04, e05, e06, e07, e08, e09, e10, e11, e12 : bool;
init_invalid : int32)
returns(exclusive, shared, shared_dirty, dirty, invalid : int32; erreur : bool);
var
   g01, g02, g03, g04, g05, g06, g07, g08, g09, g10, g11, g12 : bool;
   mem_init : int32;
let
   mem_init = init_invalid -> pre mem_init;
   erreur = if(exclusive >= (int32 2)) then true else false;
   g01 = pre invalid>=(int32 1) and pre dirty=(int32 0) and pre shared=(int32 0) and pre exclusive=(int32 0) and pre shared_dirty=(int32 0);
   g02 = pre invalid>=(int32 1) and pre dirty - pre shared + pre exclusive + pre shared_dirty>=(int32 1);
   g03 = pre exclusive>=(int32 1);
   g04 = pre shared_dirty=(int32 1) and pre shared=(int32 0);
   g05 = pre shared_dirty=(int32 0) and pre shared=(int32 1);
   g06 = pre shared_dirty + pre shared>=(int32 2);
   g07 = pre invalid>=(int32 1) and pre dirty=(int32 0) and pre shared=(int32 0) and pre exclusive=(int32 0) and pre shared_dirty=(int32 0);
   g08 = pre invalid>=(int32 1) and pre dirty + pre shared + pre exclusive + pre shared_dirty>=(int32 1);
   g09 = pre dirty>=(int32 1);
   g10 = pre shared>=(int32 1);
   g11 = pre shared_dirty>=(int32 1);
   g12 = pre exclusive>=(int32 1);
   exclusive = (int32 0) -> 
   if(e01) then if(g01) then pre exclusive+(int32 1) else pre exclusive else 
   if(e02) then if(g02) then (int32 0) else pre exclusive else 
   if(e03) then if(g03) then pre exclusive-(int32 1) else pre exclusive else 
   if(e08) then if(g08) then (int32 0) else pre exclusive else 
   if(e12) then if(g12) then pre exclusive-(int32 1) else pre exclusive else 
   pre exclusive;
   shared = (int32 0) -> 
   if(e02) then if(g02) then pre shared+pre exclusive+(int32 1) else pre shared else 
   if(e05) then if(g05) then (int32 0) else pre shared else 
   if(e06) then if(g06) then pre shared+pre shared_dirty-(int32 1) else pre shared else
   if(e08) then if(g08) then pre shared+pre exclusive+pre shared_dirty+pre dirty else pre shared else 
   if(e10) then if(g10) then pre shared-(int32 1) else pre shared else 
   pre shared;
   shared_dirty = (int32 0) -> 
   if(e02) then if(g02) then pre shared_dirty+pre dirty else pre shared_dirty else 
   if(e04) then if(g04) then (int32 0) else pre shared_dirty else 
   if(e06) then if(g06) then (int32 1) else pre shared_dirty else 
   if(e08) then if(g08) then (int32 1) else pre shared_dirty else 
   if(e11) then if(g11) then pre shared_dirty-(int32 1) else pre shared_dirty else 
   pre shared_dirty;
   dirty = (int32 0) -> 
   if(e02) then if(g02) then (int32 0) else pre dirty else 
   if(e03) then if(g03) then pre dirty+(int32 1) else pre dirty else 
   if(e04) then if(g04) then pre dirty+(int32 1) else pre dirty else 
   if(e05) then if(g05) then pre dirty+(int32 1) else pre dirty else 
   if(e07) then if(g07) then pre dirty+(int32 1) else pre dirty else 
   if(e08) then if(g08) then (int32 0) else pre dirty else 
   if(e09) then if(g09) then pre dirty-(int32 1) else pre dirty else 
   pre dirty;
   invalid = mem_init -> 
   if(e01) then if(g01) then pre invalid-(int32 1) else pre invalid else 
   if(e02) then if(g02) then pre invalid-(int32 1) else pre invalid else 
   if(e07) then if(g07) then pre invalid-(int32 1) else pre invalid else 
   if(e08) then if(g08) then pre invalid-(int32 1) else pre invalid else 
   if(e09) then if(g09) then pre invalid+(int32 1) else pre invalid else 
   if(e10) then if(g10) then pre invalid+(int32 1) else pre invalid else 
   if(e11) then if(g11) then pre invalid+(int32 1) else pre invalid else 
   if(e12) then if(g12) then pre invalid+(int32 1) else pre invalid else 
   pre invalid;
tel
node top( e01, e02, e03, e04, e05, e06, e07, e08, e09, e10, e11, e12 : bool;
             init_invalid : int32 )
returns ( OK: bool );
    var exclusive, shared, shared_dirty, dirty, invalid : int32;
        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 : bool;
        erreur : bool;
        env : bool;
let
    ( exclusive, shared, shared_dirty, dirty, invalid, erreur ) =
        DRAGON( e01, e02, e03, e04, e05, e06, e07, e08, e09, e10, e11, e12,
                init_invalid );
    env = Sofar( excludes12( e01, e02, e03, e04, e05, e06, e07, e08, e09, e10,
                            e11, e12 ) and
                 init_invalid > (int32 0) );
    R1 = env => not erreur;
    R2 = env => (true -> (exclusive+shared+shared_dirty+dirty+invalid) =
                   pre(exclusive+shared+shared_dirty+dirty+invalid)); 
    R3 = env => exclusive + shared + shared_dirty + dirty + invalid =
           First( init_invalid ); 
    R4 = env => dirty <= (int32 1); 
    R5 = env => dirty < (int32 1) or  shared < (int32 1); 
    R6 = env => shared >= (int32 0);
    R7 = env => exclusive >= (int32 0);
    R8 = env => shared_dirty >= (int32 0);
    R9 = env => dirty >= (int32 0);
    R10 = env => invalid >= (int32 0);
    R11 = env => shared <= First( init_invalid ); 
    R12 = env => shared_dirty <= First( init_invalid ); 
    R13 = env => dirty <= First( init_invalid ); 
    R14 = env => invalid <= First( init_invalid ); 
  --%MAIN;
    OK = R1 and R2 and R3 and R4 and R5 and R6 and R7 and R8 and R9 and R10 and R11 and R12 and R13 and R14;
    --%PROPERTY OK;
tel
