const C = 3.0;

node bucket_val (
  fill_amt : real;
  empty : bool
) returns (
  level : real
);
let
  level = (0.0) -> ((if (empty) then (0.0) else (pre (level))) + (fill_amt));
tel

node imported game (
  i1 : real;
  i2 : real;
  i3 : real;
  i4 : real;
  i5 : real
) returns (
  e : int
);
(*@contract
  var b1 : real = bucket_val(i1, ((e) = (5)) or ((e) = (1)));
  var b2 : real = bucket_val(i2, ((e) = (1)) or ((e) = (2)));
  var b3 : real = bucket_val(i3, ((e) = (2)) or ((e) = (3)));
  var b4 : real = bucket_val(i4, ((e) = (3)) or ((e) = (4)));
  var b5 : real = bucket_val(i5, ((e) = (4)) or ((e) = (5)));
  var ok : bool = (((((b1) <= (C)) and ((b2) <= (C))) and ((b3) <= (C))) and ((b4) <= (C))) and ((b5) <= (C));
  assume (((((i1) >= (0.0)) and ((i2) >= (0.0))) and ((i3) >= (0.0))) and ((i4) >= (0.0))) and ((i5) >= (0.0));
  assume (((((i1) + (i2)) + (i3)) + (i4)) + (i5)) = (1.0);
  guarantee ok;
*)


