node imported top (
  igsw : bool;
  ccd : bool;
  cconoff : bool;
  bpa : bool;
  cccanc : bool;
  battok : bool;
  gearok : bool;
  qfok : bool;
  sdok : bool;
  accok : bool;
  ccseti : bool;
  ccsetd : bool;
  ccr : bool;
  vs : int
) returns (
  V391_pnb : bool;
  V390_ob : bool;
  V86_ccont : bool;
  V87_cca : bool;
  V389_ccall : bool;
  V392_XsinceY : bool;
  V393_cca : bool;
  _flatten0 : bool;
  _flatten1 : bool
);
(*@contract
  var OK : bool = (((V82_p1) and (V83_p2)) and (V84_p3)) and (V85_p4);
  var V82_p1 : bool = if ((false) -> ((V87_cca) and (not (pre (V87_cca))))) then ((((false) -> ((ccseti) and (not (pre (ccseti))))) or ((false) -> ((ccsetd) and (not (pre (ccsetd)))))) or ((false) -> ((ccr) and (not (pre (ccr)))))) else (true);
  var V83_p2 : bool = if (not ((((((((((V86_ccont) and (not (bpa))) and (battok)) and (gearok)) and (qfok)) and ((false) -> ((pre (sdok)) and (sdok)))) and ((35) <= (vs))) and ((vs) <= (200))) and ((false) -> ((pre (_flatten0)) and (accok)))) and (not (cccanc)))) then (not (V87_cca)) else (true);
  var V84_p3 : bool = if ((false) -> ((V86_ccont) and (not (pre (V86_ccont))))) then (((not ((false) -> ((((igsw) and (not (pre (igsw)))) and (not (igsw))) and (pre (igsw))))) and (not (ccd))) and ((false) -> ((cconoff) and (not (pre (cconoff)))))) else (true);
  var V85_p4 : bool = if ((false) -> ((((igsw) and (not (pre (igsw)))) and (not (igsw))) and (pre (igsw)))) then (not (V87_cca)) else (true);
  guarantee OK;
*)


