node imported top (
  e01 : bool;
  e02 : bool;
  e03 : bool;
  e04 : bool;
  e05 : bool;
  e06 : bool;
  e07 : bool;
  e08 : bool;
  e09 : bool;
  e10 : bool;
  e11 : bool;
  e12 : bool
) returns (
  V67_X1 : int;
  V76_erreur : bool;
  V138_g01 : bool
);
(*@contract
  var OK : bool = (V175_Sofar) => (not (V76_erreur));
  var V170_X : bool = (((((((((((((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12))) or ((((((((((((e01) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (e02)) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (e03)) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (e04)) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (e05)) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (e06)) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (e07)) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (e08)) and (not (e09))) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (e09)) and (not (e10))) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (e10)) and (not (e11))) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (e11)) and (not (e12)))) or ((((((((((((not (e01)) and (not (e02))) and (not (e03))) and (not (e04))) and (not (e05))) and (not (e06))) and (not (e07))) and (not (e08))) and (not (e09))) and (not (e10))) and (not (e11))) and (e12));
  var V175_Sofar : bool = (V170_X) -> ((V170_X) and (pre (V175_Sofar)));
  guarantee OK;
*)


