node imported top (
  e_s1 : bool;
  e_s2 : bool;
  e_s3 : bool;
  init_invalid_s : int
) returns (
  V27_invalid_s : int;
  V28_valid_s : int;
  V29_dirty_s : int;
  V30_mem_init_s : int;
  V69_garde_s1 : bool;
  V70_garde_s2 : bool;
  V71_garde_s3 : bool
);
(*@contract
  var OK : bool = (V31_env) => ((true) -> ((((V27_invalid_s) + (V28_valid_s)) + (V29_dirty_s)) = (pre (((V27_invalid_s) + (V28_valid_s)) + (V29_dirty_s)))));
  var V31_env : bool = (V83_X) -> ((V83_X) or (pre (V31_env)));
  var V83_X : bool = (not (((((e_s1) and (e_s2)) and (e_s1)) and (e_s3)) or ((e_s2) and (e_s3)))) and ((init_invalid_s) >= (0));
  guarantee OK;
*)


