__ ic3ia . . z3 . . pkind-compress-inv-gen . .
_6counter2.ec Invalid 0.03 0.01 Invalid 0.03 0.00 Invalid 1.36 0.27
_6counter.ec Invalid 0.03 0.02 Invalid 0.03 0.01 Valid 1.80 0.39
_6countern.ec Invalid 0.03 0.01 Error 0.01 0.00 Invalid 1.56 0.27
_6counters_e8_371_e1_448.ec Valid 0.14 0.10 Valid 0.10 0.08 Valid 2.49 0.63
_6counters_e8_371_e2_80.ec Valid 0.04 0.02 Valid 0.03 0.01 Valid 1.44 0.36
_6counters_e8_371_e3_224.ec Valid 0.06 0.03 Valid 0.06 0.02 Valid 1.56 0.31
_6counters_e8_371_e7_304.ec Invalid 0.08 0.06 Invalid 0.23 0.19 Invalid 1.55 0.37
_6counters.ec Invalid 0.26 0.25 Invalid 0.73 0.71 Invalid 1.48 0.28
car_1_e7_184_e3_299.ec Valid 0.16 0.13 Valid 0.28 0.19 Valid 2.87 0.98
car_1.ec Valid 0.05 0.03 Valid 0.03 0.02 Valid 1.61 0.37
car_2_e7_1027_e1_1047.ec Valid 0.08 0.06 Valid 0.13 0.11 Valid 4.44 1.72
car_2_e7_1027_e7_359.ec Valid 0.08 0.06 Valid 0.10 0.08 Valid 3.07 1.22
car_2_e8_491_e7_826.ec Valid 0.08 0.06 Valid 0.13 0.10 Valid 4.63 1.75
car_2.ec Valid 0.05 0.03 Valid 0.10 0.06 Valid 1.64 0.32
car_3_e1_586.ec Invalid 0.10 0.08 Invalid 0.11 0.09 Invalid 2.17 0.55
car_3_e1_924.ec Invalid 0.24 0.22 Invalid 0.11 0.09 Invalid 2.02 0.55
car_3_e2_695.ec Valid 0.05 0.03 Valid 0.06 0.02 Valid 1.30 0.26
car_3_e2_777.ec Valid 0.05 0.03 Valid 0.17 0.02 Valid 1.60 0.41
car_3_e7_626_e1_305.ec Invalid 0.10 0.08 Invalid 0.11 0.08 Invalid 1.52 0.26
car_3_e7_626.ec Valid 0.05 0.04 Valid 0.08 0.06 Valid 1.59 0.44
car_3_e8_33_e1_856.ec Invalid 0.10 0.08 Invalid 0.11 0.08 Invalid 1.53 0.39
car_3_e8_33_e2_1010.ec Valid 0.05 0.04 Valid 0.04 0.02 Valid 1.68 0.38
car_3_e8_33_e7_220.ec Valid 0.08 0.06 Valid 0.17 0.13 Valid 1.76 0.39
car_3_e8_33.ec Valid 0.05 0.04 Valid 0.04 0.02 Valid 1.83 0.42
car_3.ec Valid 0.05 0.03 Valid 0.10 0.06 Valid 1.66 0.41
car_4_e3_556.ec Invalid 0.06 0.04 Invalid 0.08 0.06 Invalid 1.70 0.58
car_4_e3_57_e4_1047.ec Valid 0.05 0.03 Valid 0.04 0.02 Valid 1.33 0.26
car_4_e3_57_e5_999.ec Invalid 0.08 0.03 Invalid 0.11 0.06 Invalid 1.39 0.27
car_4_e3_57_e7_350.ec Invalid 0.13 0.11 Invalid 0.10 0.05 Invalid 1.35 0.26
car_4_e3_57.ec Invalid 0.06 0.04 Invalid 0.18 0.15 Invalid 1.88 0.32
car_4_e7_592_e3_442.ec Invalid 0.06 0.04 Invalid 0.07 0.05 Invalid 1.85 0.39
car_4_e7_592_e7_265.ec Valid 0.08 0.06 Valid 0.07 0.04 Valid 3.09 1.03
car_4_e7_592.ec Valid 0.09 0.07 Valid 2.20 0.06 Valid 1.78 0.32
car_4_e8_118_e3_514.ec Invalid 0.06 0.04 Invalid 0.08 0.06 Invalid 1.78 0.51
car_4_e8_118_e7_178.ec Valid 0.09 0.07 Valid 0.16 0.11 Valid 3.42 1.22
car_4_e8_118.ec Valid 0.05 0.03 Valid 0.04 0.02 Valid 1.72 0.39
car_4.ec Valid 0.05 0.03 Valid 0.05 0.02 Valid 1.69 0.31
car_5_e2_405_e2_1083.ec Invalid 0.34 0.32 Invalid 0.64 0.58 Invalid 1.85 0.47
car_5_e2_405_e3_473.ec Invalid 0.35 0.33 Invalid 0.26 0.24 Invalid 1.42 0.30
car_5_e2_405_e7_1028.ec Invalid 0.36 0.35 Invalid 0.25 0.22 Invalid 1.63 0.44
car_5_e2_405_e8_1055.ec Invalid 0.38 0.34 Invalid 0.27 0.23 Invalid 2.34 0.65
car_5_e3_11_e1_429.ec Invalid 0.35 0.32 Invalid 0.24 0.21 Invalid 2.31 0.57
car_5_e3_11_e5_24.ec Invalid 0.85 0.82 Invalid 0.24 0.21 Invalid 1.72 0.48
car_5_e3_11_e7_693.ec Invalid 0.31 0.28 Invalid 0.61 0.59 Invalid 1.71 0.45
car_5_e3_11.ec Invalid 0.39 0.35 Invalid 0.24 0.22 Invalid 2.31 0.59
car_5_e3_661.ec Invalid 0.35 0.34 Invalid 0.24 0.21 Invalid 2.01 0.53
car_5_e7_244_e1_823.ec Valid 2.27 2.25 Valid 1.91 1.88 Valid 3.80 1.14
car_5_e7_244_e2_693.ec Invalid 0.37 0.35 Invalid 0.24 0.21 Invalid 1.43 0.29
car_5_e7_244_e3_1071.ec Invalid 0.31 0.29 Invalid 0.25 0.22 Invalid 1.42 0.31
car_5_e7_244.ec Valid 2.79 2.75 Valid 2.25 2.09 Valid 7.92 1.03
car_5.ec Valid 2.44 2.42 Valid 1.88 1.85 Valid 11.45 15.21
car_6_e1_152_e1_391.ec Valid 1.22 1.20 Valid 1.83 1.79 Valid 7.10 1.94
car_6_e1_152.ec Valid 1.81 1.79 Valid 2.03 2.01 Valid 4.93 0.91
car_6_e2_589_e2_506.ec Invalid 0.82 0.80 Invalid 0.19 0.16 Invalid 1.68 0.42
car_6_e2_589_e3_349.ec Invalid 0.44 0.42 Invalid 0.17 0.14 Invalid 1.56 0.33
car_6_e2_893.ec Invalid 0.34 0.32 Invalid 0.18 0.15 Invalid 1.52 0.33
car_6_e3_294_e1_956.ec Invalid 0.39 0.37 Invalid 0.58 0.49 Invalid 1.53 0.51
car_6_e3_294_e3_47.ec Invalid 0.40 0.38 Invalid 0.20 0.17 Invalid 1.43 0.30
car_6_e3_294_e5_979.ec Invalid 0.43 0.41 Invalid 0.21 0.19 Invalid 1.46 0.29
car_6.ec Valid 2.40 2.29 Valid 2.58 2.54 Valid 6.92 1.25
car_all_e1_388.ec Invalid 0.10 0.07 Invalid 0.12 0.08 Invalid 1.56 0.27
car_all_e1_618_e3_303.ec Invalid 0.10 0.08 Invalid 0.25 0.22 Invalid 1.54 0.44
car_all_e1_618.ec Invalid 0.10 0.07 Invalid 0.64 0.08 Invalid 1.90 0.34
car_all_e2_142_e7_209.ec Valid 0.22 0.20 Valid 0.36 0.31 Valid 5.48 1.83
car_all_e2_142.ec Valid 0.07 0.04 Valid 0.05 0.02 Valid 1.88 0.48
car_all_e3_1068_e1_178.ec Invalid 0.07 0.04 Invalid 0.09 0.05 Invalid 1.70 0.36
car_all_e3_1068_e2_13.ec Invalid 0.06 0.04 Invalid 0.12 0.06 Invalid 1.40 0.26
car_all_e3_1068_e3_163.ec Invalid 0.06 0.04 Invalid 0.08 0.05 Invalid 1.67 0.44
car_all_e3_1068_e4_275.ec Valid 0.06 0.04 Valid 0.07 0.02 Valid 1.76 0.41
car_all_e3_1068_e5_882.ec Invalid 0.08 0.04 Invalid 0.08 0.06 Invalid 1.33 0.26
car_all_e3_1068.ec Invalid 0.14 0.12 Invalid 0.11 0.05 Invalid 1.40 0.26
car_all_e7_188_e7_743.ec Valid 0.19 0.17 Valid 0.14 0.12 Valid 5.39 1.45
car_all_e8_856_e1_217.ec Invalid 0.10 0.08 Invalid 0.20 0.09 Invalid 1.42 0.27
car_all_e8_856_e2_585.ec Valid 0.06 0.04 Valid 0.03 0.03 Valid 1.58 0.49
car_all_e8_856_e3_180.ec Invalid 0.06 0.04 Invalid 0.09 0.05 Invalid 1.42 0.35
car_all_e8_856_e7_578.ec Valid 0.34 0.31 Valid 0.53 0.49 Valid 6.72 2.76
car_all_e8_856.ec Valid 0.06 0.04 Valid 0.05 0.02 Valid 1.78 0.50
car_all.ec Valid 0.06 0.04 Valid 0.06 0.02 Valid 1.46 0.26
cd_e7_621_e7_669.ec Invalid 0.13 0.11 Invalid 0.55 0.40 Invalid 1.63 0.35
cd_e7_621.ec Invalid 0.47 0.43 Invalid 0.18 0.14 Invalid 1.73 0.45
cd_e7_8.ec Invalid 0.19 0.17 Invalid 0.15 0.13 Invalid 1.57 0.44
cd.ec Valid 0.97 0.94 Valid 0.48 0.46 Valid 1.46 0.33
DRAGON_10_e1_3587_e3_2749.ec Valid 0.17 0.13 Valid 0.10 0.07 Valid 2.05 0.56
DRAGON_10_e1_3587_e7_872.ec Invalid 0.19 0.16 Invalid 0.19 0.17 Invalid 2.13 0.48
DRAGON_10_e1_998.ec Valid 0.15 0.13 Valid 0.09 0.07 Valid 1.47 0.32
DRAGON_10_e2_2785_e3_1744.ec Valid 0.16 0.13 Valid 0.09 0.08 Valid 1.87 0.39
DRAGON_10_e2_2785_e7_1466.ec Invalid 0.17 0.15 Invalid 0.14 0.12 Invalid 2.09 0.68
DRAGON_10_e2_402.ec Valid 0.16 0.13 Valid 0.09 0.06 Valid 1.66 0.42
DRAGON_10_e3_144_e5_2046.ec Valid 0.15 0.14 Valid 0.09 0.07 Valid 2.16 0.50
DRAGON_10_e3_144_e7_523.ec Invalid 0.17 0.16 Invalid 0.15 0.12 Invalid 2.22 0.50
DRAGON_10_e3_3429.ec Valid 0.38 0.36 Valid 0.09 0.06 Valid 2.16 0.54
DRAGON_10_e7_3861_e2_1020.ec Invalid 0.17 0.15 Invalid 0.14 0.12 Invalid 2.44 0.58
DRAGON_10_e7_3861_e7_2180.ec Invalid 0.17 0.15 Invalid 0.14 0.10 Invalid 1.88 0.43
DRAGON_10.ec Valid 0.24 0.20 Valid 0.23 0.17 Valid 1.90 0.32
DRAGON_11_e1_1117_e7_4950.ec Invalid 0.17 0.15 Invalid 0.42 0.36 Invalid 2.49 0.67
DRAGON_11_e1_2450_e1_5887.ec Error 305.12 300.61 Timeout 305.28 300.51 Timeout 110.72 307.60
DRAGON_11_e1_2450_e2_1483.ec Error 305.13 300.87 Timeout 305.29 300.72 Timeout 100.41 314.15
DRAGON_11_e1_2450_e3_2330.ec Error 305.11 300.54 Timeout 305.66 300.75 Timeout 110.58 326.10
DRAGON_11_e1_2450_e7_5791.ec Invalid 0.17 0.15 Invalid 0.44 0.38 Invalid 2.12 0.37
DRAGON_11_e1_2450.ec Error 305.12 300.58 Timeout 305.30 300.76 Timeout 110.62 311.34
DRAGON_11_e2_1678_e1_3565.ec Error 305.13 300.77 Timeout 305.31 299.70 Timeout 110.63 311.17
DRAGON_11_e2_5396_e3_282.ec Error 305.12 300.60 Timeout 305.25 299.38 Timeout 110.64 333.77
DRAGON_11_e3_382_e1_505.ec Error 305.13 300.88 Timeout 305.29 300.85 Timeout 121.31 327.00
DRAGON_11_e3_382_e4_4421.ec Error 305.12 301.00 Valid 299.02 299.22 Timeout 110.56 308.29
DRAGON_11.ec Error 305.12 300.58 Timeout 305.29 300.62 Timeout 110.96 321.92
DRAGON_12_e1_4640_e7_128.ec Invalid 0.18 0.15 Invalid 0.19 0.15 Invalid 1.47 0.32
DRAGON_12_e2_1618_e1_6030.ec Valid 87.71 87.75 Valid 11.71 11.06 Timeout 100.38 314.70
DRAGON_12_e2_1618_e2_138.ec Error 305.14 300.89 Valid 96.87 96.92 Timeout 121.07 321.99
DRAGON_12_e2_1618_e3_2012.ec Error 305.12 300.59 Valid 33.51 33.51 Timeout 100.40 314.80
DRAGON_12_e2_1618_e7_4732.ec Invalid 0.17 0.15 Invalid 0.87 0.84 Invalid 1.39 0.32
DRAGON_12_e2_1618.ec Error 305.12 301.00 Valid 6.98 6.91 Timeout 120.67 315.61
DRAGON_12.ec Valid 85.10 85.14 Valid 8.58 8.55 Timeout 110.67 307.83
DRAGON_13_e3_1418_e3_2761.ec Valid 217.15 217.30 Valid 3.75 3.72 Timeout 111.03 311.81
DRAGON_13_e7_2336_e1_541.ec Invalid 0.18 0.15 Invalid 0.26 0.24 Invalid 1.95 0.50
DRAGON_13_e7_2336_e2_1255.ec Invalid 0.18 0.15 Invalid 0.48 0.46 Invalid 2.03 0.48
DRAGON_13_e7_2336_e3_3117.ec Invalid 0.17 0.15 Invalid 0.30 0.28 Invalid 1.74 0.33
DRAGON_13_e7_2336_e7_685.ec Invalid 0.17 0.15 Invalid 0.29 0.27 Invalid 1.93 0.54
DRAGON_13_e7_2336.ec Invalid 0.43 0.40 Invalid 0.37 0.34 Invalid 2.05 0.44
DRAGON_13.ec Valid 168.53 168.65 Valid 6.35 6.32 Timeout 100.54 317.45
DRAGON_14_e1_5710.ec Error 305.11 300.52 Timeout 305.73 301.63 Timeout 121.15 313.84
DRAGON_14_e2_3606_e7_4891.ec Error 305.14 300.82 Invalid 5.38 5.33 Invalid 2.14 0.67
DRAGON_14_e2_3606.ec Error 305.11 300.57 Timeout 305.24 298.17 Timeout 110.62 326.60
DRAGON_14_e3_1259_e1_5798.ec Error 305.11 300.76 Timeout 306.02 299.33 Timeout 100.39 311.99
DRAGON_14_e3_5120.ec Error 305.11 300.56 Timeout 305.28 300.54 Timeout 110.88 312.23
DRAGON_14_e7_3162_e1_3998.ec Error 305.11 300.55 Invalid 5.12 5.09 Invalid 2.34 0.38
DRAGON_14_e7_3162_e2_753.ec Error 305.12 301.02 Invalid 2.60 2.52 Invalid 1.66 0.41
DRAGON_14_e7_3162_e3_4298.ec Invalid 195.63 195.75 Invalid 2.25 2.23 Invalid 2.14 0.44
DRAGON_14_e7_3162_e7_3528.ec Error 305.11 300.57 Invalid 2.01 1.97 Invalid 1.62 0.34
DRAGON_14_e7_3162.ec Invalid 298.77 298.99 Invalid 6.57 6.55 Invalid 1.90 0.44
DRAGON_14.ec Error 305.12 300.77 Timeout 305.29 300.57 Timeout 110.61 327.29
DRAGON_1_e1_14612_e1_268_e7_501.ec Valid 0.28 0.26 Valid 0.18 0.15 Timeout 110.63 307.68
DRAGON_1_e1_14612_e2_2653_e7_4370.ec Valid 0.71 0.69 Valid 0.17 0.15 Timeout 110.96 315.99
DRAGON_1_e1_3184_e7_1888.ec Valid 0.27 0.25 Valid 0.18 0.15 Timeout 110.81 312.44
DRAGON_1_e1_5070.ec Valid 0.16 0.12 Valid 0.08 0.06 Valid 1.79 0.57
DRAGON_1_e2_1997_e7_3613_e2_3409.ec Valid 0.32 0.29 Valid 0.19 0.17 Timeout 110.81 330.08
DRAGON_1_e2_1997.ec Valid 0.15 0.12 Valid 0.18 0.15 Valid 1.97 0.42
DRAGON_1_e3_11891_e7_4569_e4_4881.ec Valid 0.29 0.26 Valid 0.18 0.15 Timeout 110.63 307.29
DRAGON_1.ec Valid 0.15 0.12 Valid 0.19 0.16 Valid 2.19 0.58
DRAGON_2_e1_2316.ec Valid 0.33 0.31 Valid 0.13 0.10 Valid 1.40 0.33
DRAGON_2_e2_3183_e1_2644.ec Valid 0.27 0.25 Valid 0.13 0.12 Valid 1.88 0.46
DRAGON_2_e2_3183_e2_3580.ec Valid 0.27 0.25 Valid 0.17 0.11 Valid 1.78 0.33
DRAGON_2_e2_3183_e3_5972.ec Valid 0.27 0.25 Valid 0.15 0.11 Valid 1.75 0.52
DRAGON_2_e2_4481.ec Valid 0.27 0.25 Valid 0.14 0.11 Valid 1.80 0.44
DRAGON_2_e7_25_e1_154.ec Invalid 0.18 0.17 Invalid 0.28 0.25 Invalid 1.40 0.32
DRAGON_2_e7_25_e2_5340.ec Invalid 0.19 0.17 Invalid 1.31 1.28 Invalid 1.46 0.32
DRAGON_2_e7_25_e3_829.ec Invalid 0.19 0.17 Invalid 0.51 0.48 Invalid 1.61 0.37
DRAGON_2_e7_25_e7_4469.ec Invalid 0.43 0.41 Invalid 0.61 0.57 Invalid 1.99 0.42
DRAGON_2_e7_25.ec Invalid 0.18 0.17 Invalid 0.79 0.77 Invalid 2.01 0.49
DRAGON_2.ec Valid 0.26 0.24 Valid 0.34 0.30 Valid 1.91 0.38
DRAGON_3_e1_4783_e1_3755.ec Valid 0.66 0.63 Valid 0.14 0.11 Valid 1.94 0.65
DRAGON_3_e1_4783_e2_158.ec Valid 0.30 0.28 Valid 0.13 0.10 Valid 2.05 0.49
DRAGON_3_e1_4783_e3_511.ec Valid 0.26 0.25 Valid 0.13 0.10 Valid 2.02 0.52
DRAGON_3_e1_4783_e7_4070.ec Invalid 0.17 0.15 Invalid 0.30 0.28 Invalid 2.03 0.55
DRAGON_3_e1_4783.ec Valid 0.25 0.23 Valid 0.15 0.10 Valid 2.20 0.69
DRAGON_3_e2_5343_e1_988.ec Valid 0.30 0.28 Valid 0.13 0.10 Valid 1.82 0.56
DRAGON_3_e3_3846.ec Valid 0.38 0.36 Valid 0.24 0.10 Valid 2.04 0.46
DRAGON_3_e3_5422_e1_2288.ec Valid 0.25 0.23 Valid 0.19 0.16 Valid 1.47 0.32
DRAGON_3_e3_5422_e2_3135.ec Valid 0.39 0.35 Valid 0.13 0.09 Valid 1.43 0.31
DRAGON_3_e7_3211.ec Invalid 0.18 0.14 Invalid 0.52 0.49 Invalid 2.11 0.47
DRAGON_3_e7_4884.ec Invalid 0.28 0.25 Invalid 0.50 0.47 Invalid 2.44 0.43
DRAGON_3.ec Valid 0.30 0.28 Valid 0.13 0.11 Valid 1.79 0.38
DRAGON_4_e1_4312.ec Valid 283.14 283.33 Valid 3.75 3.73 Timeout 110.61 321.59
DRAGON_4_e2_2799_e1_1303.ec Valid 47.57 47.59 Valid 8.97 8.93 Timeout 110.66 312.97
DRAGON_4_e2_2799_e2_2251.ec Valid 124.19 124.26 Valid 7.46 7.44 Timeout 110.53 324.09
DRAGON_4_e2_2799_e3_1915.ec Valid 254.05 254.17 Valid 5.11 5.07 Timeout 110.85 307.96
DRAGON_4_e2_2799_e7_2499.ec Invalid 18.09 18.09 Invalid 0.70 0.68 Invalid 2.46 0.55
DRAGON_4_e2_2799.ec Valid 104.15 104.21 Valid 5.33 5.30 Timeout 110.54 326.48
DRAGON_4_e3_1540_e1_5048.ec Valid 92.66 92.71 Valid 4.34 4.32 Timeout 110.57 324.91
DRAGON_4_e3_4133.ec Valid 236.23 236.36 Valid 5.40 5.38 Timeout 100.48 312.29
DRAGON_4_e7_2077.ec Invalid 14.47 14.45 Invalid 1.09 1.07 Invalid 1.73 0.42
DRAGON_4_e7_2329_e3_4574.ec Invalid 7.90 7.89 Invalid 0.88 0.80 Invalid 1.78 0.49
DRAGON_4_e7_2329_e7_3856.ec Invalid 13.32 13.31 Invalid 3.26 3.25 Invalid 1.62 0.32
DRAGON_4_e7_2329.ec Invalid 9.53 9.52 Invalid 1.06 1.03 Invalid 1.78 0.34
DRAGON_4.ec Valid 46.84 46.85 Valid 3.46 3.43 Timeout 100.35 315.17
DRAGON_5_e1_1835.ec Valid 37.29 37.23 Valid 3.70 3.69 Timeout 110.63 333.66
DRAGON_5_e2_3018_e2_936.ec Valid 63.98 64.01 Valid 4.57 4.54 Timeout 110.63 308.92
DRAGON_5_e2_3018_e7_2443.ec Invalid 10.96 10.92 Invalid 0.78 0.75 Invalid 2.16 0.65
DRAGON_5_e3_1503_e7_1879.ec Invalid 37.70 37.71 Invalid 0.64 0.56 Invalid 1.65 0.40
DRAGON_5_e7_2017_e1_5832.ec Invalid 10.67 10.65 Invalid 0.66 0.64 Invalid 2.53 0.57
DRAGON_5_e7_2017_e2_664.ec Invalid 20.66 20.64 Invalid 0.91 0.85 Invalid 1.96 0.46
DRAGON_5_e7_2017_e3_1763.ec Invalid 32.31 32.32 Invalid 0.60 0.57 Invalid 1.63 0.36
DRAGON_5_e7_2017_e7_2326.ec Invalid 27.65 27.65 Invalid 1.09 1.07 Invalid 2.02 0.41
DRAGON_5_e7_2017.ec Invalid 12.66 12.65 Invalid 0.91 0.80 Invalid 1.95 0.49
DRAGON_5.ec Valid 23.55 23.55 Valid 2.00 1.97 Timeout 110.74 311.57
DRAGON_6_e7_5046_e7_3623.ec Valid 0.32 0.30 Valid 0.14 0.11 Timeout 100.58 305.65
DRAGON_6.ec Valid 0.14 0.12 Valid 0.17 0.15 Valid 1.54 0.34
DRAGON_7_e2_2872_e2_5844.ec Valid 0.18 0.14 Valid 0.09 0.06 Valid 1.78 0.44
DRAGON_7_e2_2872_e3_2640.ec Valid 0.16 0.14 Valid 0.18 0.16 Valid 1.74 0.45
DRAGON_7_e7_3157_e2_2082.ec Valid 0.45 0.43 Valid 0.22 0.20 Timeout 110.57 315.99
DRAGON_7.ec Valid 0.16 0.13 Valid 0.10 0.06 Valid 1.45 0.32
DRAGON_8_e2_3896_e3_3125.ec Valid 28.10 28.11 Valid 0.16 0.14 Timeout 110.66 312.62
DRAGON_8_e3_786_e7_4541.ec Valid 0.80 0.76 Valid 0.19 0.17 Timeout 110.55 318.62
DRAGON_8_e3_786.ec Valid 1.60 1.57 Valid 0.24 0.14 Timeout 110.52 325.95
DRAGON_8_e7_3752.ec Valid 1.53 1.50 Valid 17.40 17.38 Timeout 100.55 308.53
DRAGON_8.ec Valid 0.95 0.93 Valid 14.87 14.84 Timeout 111.02 323.51
DRAGON_9_e7_1843_e1_5434.ec Valid 2.29 2.27 Valid 0.23 0.16 Timeout 110.84 331.68
DRAGON_9_e7_1843_e2_1145.ec Valid 1.02 0.99 Valid 0.18 0.14 Timeout 110.76 321.27
DRAGON_9_e7_1843_e3_5316.ec Valid 0.55 0.53 Valid 0.32 0.17 Timeout 100.60 313.26
DRAGON_9_e7_1843_e7_2225.ec Valid 0.55 0.51 Valid 0.41 0.36 Timeout 110.84 310.12
DRAGON_9_e7_1843.ec Valid 0.78 0.76 Valid 0.16 0.12 Timeout 100.36 316.26
DRAGON_9.ec Valid 0.40 0.35 Valid 0.10 0.06 Valid 1.38 0.31
DRAGON_all2_e1_2636_e7_4699.ec Invalid 0.19 0.18 Invalid 0.58 0.56 Invalid 1.49 0.36
DRAGON_all2_e1_2636_e8_5957.ec Invalid 0.22 0.19 Invalid 0.55 0.52 Invalid 1.72 0.40
DRAGON_all2_e2_2073_e7_1864.ec Invalid 0.19 0.17 Invalid 1.72 1.70 Invalid 1.67 0.37
DRAGON_all2_e2_2073_e8_3691.ec Invalid 0.53 0.51 Invalid 0.74 0.71 Invalid 1.94 0.41
DRAGON_all2_e3_4612_e1_6463.ec Valid 84.64 84.69 Valid 8.90 8.87 Timeout 110.96 308.45
DRAGON_all2_e3_4612_e2_5774.ec Valid 17.26 17.24 Valid 2.83 2.80 Timeout 110.67 307.93
DRAGON_all2_e3_4612_e3_1543.ec Valid 107.82 107.89 Valid 3.02 3.00 Timeout 110.84 321.79
DRAGON_all2_e3_4612_e4_3719.ec Valid 84.57 84.62 Valid 3.41 3.39 Timeout 111.02 322.69
DRAGON_all2_e3_4612_e5_3642.ec Valid 28.05 28.05 Valid 2.71 2.69 Timeout 110.57 306.16
DRAGON_all2_e3_4612_e7_2291.ec Invalid 0.23 0.20 Invalid 1.50 1.47 Invalid 1.85 0.59
DRAGON_all2_e3_4612_e8_5861.ec Invalid 0.53 0.51 Invalid 0.65 0.63 Invalid 1.94 0.60
DRAGON_all2_e7_5322.ec Invalid 0.22 0.20 Invalid 1.37 1.25 Invalid 1.85 0.44
DRAGON_all2_e7_5406_e1_6690.ec Invalid 0.19 0.17 Invalid 0.57 0.55 Invalid 2.06 0.51
DRAGON_all2_e7_5406_e2_3084.ec Invalid 0.21 0.17 Invalid 1.84 1.82 Invalid 1.95 0.49
DRAGON_all2_e7_5406_e3_506.ec Invalid 0.23 0.21 Invalid 2.24 2.22 Invalid 1.96 0.50
DRAGON_all2_e7_5406_e7_6697.ec Invalid 0.23 0.21 Invalid 3.50 3.46 Invalid 1.91 0.59
DRAGON_all2_e7_5406.ec Invalid 0.22 0.19 Invalid 1.22 1.20 Invalid 3.10 0.65
DRAGON_all2_e8_4626.ec Invalid 0.19 0.17 Invalid 0.53 0.50 Invalid 2.07 0.37
DRAGON_all2_e8_5504_e1_4719.ec Invalid 0.22 0.20 Invalid 0.57 0.53 Invalid 1.99 0.60
DRAGON_all2_e8_5504_e2_1598.ec Invalid 0.22 0.19 Invalid 0.74 0.72 Invalid 1.84 0.49
DRAGON_all2_e8_5504_e7_579.ec Invalid 0.22 0.18 Invalid 1.09 1.05 Invalid 2.53 0.61
DRAGON_all2_e8_5504.ec Invalid 0.20 0.17 Invalid 0.50 0.48 Invalid 2.00 0.39
DRAGON_all2.ec Error 305.13 300.88 Valid 6.04 6.02 Timeout 110.61 313.40
DRAGON_all_e1_4022_e1_1759.ec Valid 0.29 0.27 Valid 0.13 0.10 Valid 1.46 0.33
DRAGON_all_e1_4022_e2_267.ec Valid 0.32 0.28 Valid 0.37 0.31 Valid 1.52 0.38
DRAGON_all_e1_4022_e3_3628.ec Valid 0.32 0.29 Valid 0.14 0.12 Valid 2.12 0.51
DRAGON_all_e1_4022_e7_2886.ec Invalid 0.18 0.15 Invalid 0.53 0.50 Invalid 1.85 0.46
DRAGON_all_e1_4037.ec Valid 0.31 0.29 Valid 0.34 0.28 Valid 2.08 0.38
DRAGON_all_e2_6104_e1_6205.ec Valid 0.31 0.28 Valid 0.15 0.12 Valid 1.47 0.32
DRAGON_all_e2_6104_e2_3308.ec Valid 0.51 0.49 Valid 0.13 0.10 Valid 2.34 0.55
DRAGON_all_e2_6104_e3_2607.ec Valid 0.33 0.29 Valid 0.13 0.11 Valid 2.01 0.39
DRAGON_all_e2_6104_e7_5856.ec Invalid 0.44 0.40 Invalid 0.65 0.62 Invalid 2.36 0.52
DRAGON_all_e2_6104.ec Valid 0.79 0.75 Valid 0.13 0.10 Valid 1.61 0.41
DRAGON_all_e3_4821_e1_1318.ec Valid 0.31 0.29 Valid 0.13 0.11 Valid 1.67 0.35
DRAGON_all_e3_4821_e2_1089.ec Valid 0.32 0.29 Valid 0.32 0.27 Valid 2.26 0.58
DRAGON_all_e3_4821_e4_1791.ec Valid 0.31 0.29 Valid 0.31 0.29 Valid 1.86 0.38
DRAGON_all_e3_4821_e5_1536.ec Valid 0.77 0.74 Valid 0.15 0.11 Valid 1.65 0.46
DRAGON_all_e3_5957.ec Valid 0.31 0.29 Valid 0.14 0.12 Valid 2.33 0.54
DRAGON_all_e7_1941_e2_6086.ec Invalid 0.18 0.15 Invalid 0.67 0.62 Invalid 1.86 0.45
DRAGON_all_e7_4065.ec Invalid 0.16 0.14 Invalid 0.62 0.58 Invalid 1.45 0.32
DRAGON_all.ec Valid 0.77 0.75 Valid 0.14 0.12 Valid 1.61 0.41
durationThm_1_e1_197_e7_289.ec Invalid 0.05 0.03 Invalid 0.05 0.02 Invalid 1.72 0.32
durationThm_1_e1_197.ec Invalid 0.05 0.03 Invalid 0.05 0.03 Invalid 1.47 0.28
durationThm_1_e1_350.ec Invalid 0.05 0.04 Invalid 0.06 0.03 Invalid 1.34 0.26
durationThm_1_e2_3.ec Valid 0.15 0.13 Valid 0.06 0.02 Valid 305.27 283.38
durationThm_1_e3_389_e4_294.ec Valid 0.07 0.05 Valid 0.05 0.02 Valid 1.50 0.30
durationThm_1_e3_389_e5_5.ec Valid 0.09 0.05 Valid 0.05 0.03 Valid 2.40 0.60
durationThm_1_e3_389_e7_358.ec Valid 0.10 0.08 Valid 0.06 0.04 Valid 2.65 0.94
durationThm_1_e3_389.ec Valid 0.19 0.14 Valid 0.05 0.03 Valid 1.88 0.44
durationThm_1_e7_12.ec Invalid 0.13 0.10 Invalid 0.09 0.05 Invalid 1.62 0.48
durationThm_1_e7_217_e1_89.ec Invalid 0.11 0.09 Invalid 0.05 0.03 Invalid 1.94 0.51
durationThm_1_e7_217_e2_352.ec Valid 0.10 0.08 Valid 0.05 0.03 Valid 305.23 297.14
durationThm_1_e7_217_e3_132.ec Valid 0.10 0.08 Valid 0.07 0.03 Valid 3.50 0.92
durationThm_1_e7_217_e7_31.ec Invalid 0.13 0.09 Invalid 0.09 0.06 Invalid 1.72 0.35
durationThm_1_e7_217.ec Invalid 0.13 0.11 Invalid 0.11 0.04 Invalid 1.80 0.38
durationThm_1.ec Valid 0.16 0.13 Valid 28.50 28.48 Timeout 160.82 315.81
durationThm_2_e1_301_e7_64.ec Invalid 0.15 0.11 Invalid 0.04 0.02 Invalid 1.72 0.35
durationThm_2_e1_301.ec Valid 0.11 0.09 Valid 2.06 2.03 Valid 3.74 0.90
durationThm_2_e2_206.ec Valid 0.06 0.05 Valid 0.16 0.07 Valid 1.74 0.31
durationThm_2_e2_63.ec Valid 0.06 0.05 Valid 0.12 0.08 Valid 2.12 0.40
durationThm_2_e3_329_e4_1.ec Valid 0.06 0.04 Valid 0.07 0.03 Valid 1.53 0.37
durationThm_2_e3_329_e5_124.ec Valid 0.06 0.04 Valid 0.12 0.08 Valid 2.19 0.71
durationThm_2_e3_329.ec Valid 0.06 0.04 Valid 0.08 0.03 Valid 1.67 0.44
durationThm_2_e3_99.ec Valid 0.06 0.04 Valid 0.05 0.02 Valid 2.31 0.67
durationThm_2_e7_145_e1_343.ec Invalid 0.14 0.11 Invalid 0.05 0.03 Invalid 1.58 0.35
durationThm_2_e7_145_e2_169.ec Valid 0.11 0.08 Valid 0.06 0.04 Valid 1.84 0.37
durationThm_2_e7_145_e3_222.ec Valid 0.10 0.07 Valid 0.06 0.04 Valid 2.41 0.61
durationThm_2_e7_145_e7_154.ec Invalid 0.12 0.10 Invalid 0.06 0.03 Invalid 2.10 0.47
durationThm_2_e7_145.ec Invalid 0.06 0.03 Invalid 0.11 0.06 Invalid 1.62 0.37
durationThm_2_e7_149.ec Invalid 0.14 0.11 Invalid 0.05 0.03 Invalid 1.54 0.31
durationThm_2.ec Valid 0.12 0.09 Valid 0.94 0.92 Valid 2.32 0.69
durationThm_3_e1_36_e7_432.ec Invalid 0.14 0.11 Invalid 0.17 0.15 Invalid 1.72 0.36
durationThm_3_e1_36.ec Invalid 0.12 0.10 Invalid 0.07 0.04 Invalid 1.52 0.27
durationThm_3_e1_71.ec Invalid 0.13 0.09 Invalid 0.06 0.05 Invalid 1.66 0.48
durationThm_3_e2_148.ec Valid 0.05 0.02 Valid 0.04 0.01 Valid 1.66 0.46
durationThm_3_e2_63.ec Valid 0.04 0.03 Valid 0.07 0.01 Valid 1.61 0.26
durationThm_3_e3_207.ec Valid 0.04 0.02 Valid 0.82 0.02 Valid 2.01 0.51
durationThm_3_e3_442_e4_165.ec Valid 0.11 0.07 Valid 0.03 0.01 Valid 1.91 0.35
durationThm_3_e3_442_e5_260.ec Valid 0.04 0.02 Valid 0.04 0.01 Valid 1.48 0.25
durationThm_3_e3_442.ec Valid 0.06 0.02 Valid 0.03 0.02 Valid 1.73 0.38
durationThm_3_e7_201.ec Invalid 0.16 0.14 Invalid 0.10 0.06 Invalid 1.84 0.30
durationThm_3_e7_334_e1_431.ec Invalid 0.13 0.11 Invalid 0.09 0.05 Invalid 1.57 0.29
durationThm_3_e7_334_e2_62.ec Valid 0.12 0.09 Valid 0.05 0.03 Valid 1.50 0.32
durationThm_3_e7_334_e3_42.ec Valid 0.12 0.10 Valid 0.13 0.09 Valid 2.10 0.42
durationThm_3_e7_334_e7_118.ec Invalid 0.04 0.02 Invalid 0.07 0.06 Invalid 1.79 0.40
durationThm_3_e7_334.ec Invalid 0.15 0.13 Invalid 0.09 0.07 Invalid 1.69 0.32
durationThm_3.ec Valid 0.19 0.17 Valid 1.56 1.54 Timeout 170.86 322.33
ex3_e7_590_e7_590.ec Valid 0.06 0.05 Valid 0.21 0.15 Valid 1.47 0.33
ex3_e7_655.ec Valid 0.10 0.08 Valid 0.09 0.05 Valid 1.86 0.27
ex3_e8_381_e7_224.ec Valid 0.07 0.04 Valid 0.17 0.15 Valid 1.42 0.34
ex3_e8_381_e8_477.ec Valid 0.30 0.27 Valid 0.07 0.04 Valid 1.63 0.33
ex3_e8_381.ec Valid 0.15 0.13 Valid 0.07 0.05 Valid 1.58 0.39
ex3.ec Valid 0.07 0.05 Valid 0.08 0.06 Valid 2.00 0.52
ex8_e7_55.ec Invalid 0.13 0.09 Invalid 0.04 0.02 Invalid 1.36 0.24
ex8_e7_74_e7_740.ec Invalid 0.05 0.03 Invalid 0.04 0.01 Invalid 1.72 0.43
ex8_e7_74_e8_302.ec Invalid 0.05 0.03 Invalid 0.04 0.02 Invalid 1.43 0.25
ex8_e7_74.ec Invalid 0.07 0.03 Invalid 0.08 0.05 Invalid 1.71 0.28
ex8_e8_220_e7_249.ec Invalid 0.07 0.04 Invalid 0.06 0.02 Invalid 1.61 0.39
ex8_e8_220.ec Invalid 0.06 0.03 Invalid 0.05 0.02 Invalid 1.44 0.27
ex8_e8_376.ec Invalid 0.06 0.04 Invalid 6.37 0.02 Invalid 1.30 0.25
ex8.ec Invalid 0.05 0.03 Invalid 0.10 0.05 Invalid 1.96 0.36
fast_1_e7_1035.ec Invalid 0.13 0.12 Error 0.06 0.01 Invalid 1.65 0.36
fast_1_e7_2044_e7_1287.ec Invalid 0.13 0.11 Error 0.03 0.01 Invalid 1.96 0.44
fast_1_e7_2044.ec Invalid 0.06 0.04 Error 0.03 0.01 Invalid 2.08 0.47
fast_1_e8_747_e7_692.ec Invalid 0.06 0.04 Error 0.01 0.01 Invalid 1.56 0.40
fast_1_e8_747_e8_1041.ec Valid 0.05 0.03 Error 0.04 0.01 Valid 1.64 0.36
fast_1_e8_751.ec Valid 0.11 0.09 Error 0.04 0.00 Valid 2.05 0.44
fast_1.ec Valid 0.05 0.03 Error 0.03 0.01 Valid 1.61 0.29
fast_2_e7_1871.ec Invalid 0.07 0.05 Error 0.07 0.02 Invalid 1.95 0.39
fast_2_e7_2526_e7_2736.ec Invalid 0.16 0.14 Error 0.03 0.00 Invalid 1.63 0.46
fast_2_e7_2526.ec Invalid 0.07 0.04 Error 0.03 0.00 Invalid 1.41 0.29
fast_2_e8_460_e7_43.ec Invalid 0.17 0.14 Error 0.04 0.00 Invalid 1.36 0.29
fast_2_e8_460_e8_1920.ec Valid 0.08 0.06 Error 0.03 0.00 Valid 1.89 0.51
fast_2_e8_976.ec Valid 0.08 0.06 Error 0.04 0.01 Valid 1.76 0.54
fast_2.ec Valid 0.09 0.07 Error 0.03 0.00 Valid 1.92 0.32
FIREFLY_10_e7_919_e2_3192.ec Valid 0.40 0.38 Valid 0.18 0.10 Timeout 110.58 319.08
FIREFLY_10.ec Valid 0.29 0.25 Valid 0.06 0.04 Valid 1.68 0.38
FIREFLY_11_e1_3457.ec Valid 6.76 6.75 Valid 0.74 0.70 Valid 71.52 168.48
FIREFLY_11_e3_2076_e1_1270.ec Valid 4.97 4.95 Valid 0.75 0.71 Timeout 120.47 310.23
FIREFLY_11.ec Valid 1.35 1.33 Valid 0.89 0.86 Valid 84.64 195.50
FIREFLY_1_e1_1092_e1_1486.ec Invalid 16.96 16.95 Invalid 3.25 0.52 Invalid 1.53 0.31
FIREFLY_1_e1_1092_e2_1853.ec Valid 0.20 0.18 Valid 0.21 0.18 Valid 1.40 0.29
FIREFLY_1_e1_1092_e3_389.ec Invalid 7.72 7.71 Invalid 0.63 0.58 Invalid 1.74 0.37
FIREFLY_1_e1_1092_e7_1119.ec Invalid 0.12 0.10 Invalid 0.29 0.26 Invalid 1.40 0.30
FIREFLY_1_e1_1092.ec Invalid 17.61 17.59 Invalid 0.55 0.52 Invalid 2.37 0.67
FIREFLY_1.ec Valid 0.19 0.17 Valid 0.10 0.06 Valid 1.45 0.29
FIREFLY_2_e1_3099_e1_3277.ec Invalid 10.42 10.39 Invalid 0.36 0.31 Invalid 1.37 0.30
FIREFLY_2_e1_3099_e3_2660.ec Invalid 14.09 14.08 Invalid 0.38 0.35 Invalid 1.47 0.29
FIREFLY_2_e1_3099_e7_1817.ec Invalid 0.15 0.13 Invalid 0.29 0.27 Invalid 1.61 0.40
FIREFLY_2_e1_3099.ec Invalid 9.30 9.29 Invalid 0.44 0.41 Invalid 1.63 0.37
FIREFLY_2_e2_3244_e3_1305.ec Invalid 10.92 10.90 Invalid 0.43 0.40 Invalid 1.29 0.28
FIREFLY_2_e3_151_e3_1540.ec Invalid 11.76 11.75 Invalid 0.40 0.37 Invalid 1.76 0.45
FIREFLY_2_e7_1776_e2_3202.ec Invalid 0.16 0.14 Invalid 0.27 0.25 Invalid 1.50 0.29
FIREFLY_2.ec Valid 0.12 0.09 Valid 0.10 0.07 Valid 1.74 0.53
FIREFLY_3_e2_2236_e1_2305.ec Valid 0.10 0.08 Valid 0.06 0.04 Valid 1.44 0.29
FIREFLY_3_e2_2236_e2_1058.ec Valid 0.10 0.08 Valid 2.92 0.05 Valid 1.73 0.30
FIREFLY_3_e2_2236_e3_2657.ec Invalid 11.75 11.73 Invalid 0.31 0.29 Invalid 1.41 0.30
FIREFLY_3_e2_2236_e7_3681.ec Valid 0.78 0.74 Valid 0.13 0.08 Timeout 110.60 324.02
FIREFLY_3_e2_2236.ec Valid 0.10 0.07 Valid 0.08 0.04 Valid 1.74 0.47
FIREFLY_3.ec Valid 0.09 0.07 Valid 0.07 0.04 Valid 1.93 0.52
FIREFLY_4_e3_3511_e1_2375.ec Invalid 36.29 36.29 Invalid 0.55 0.51 Invalid 1.43 0.30
FIREFLY_4_e3_3511_e2_1923.ec Valid 6.96 6.95 Valid 0.35 0.30 Valid 95.87 237.85
FIREFLY_4_e3_3511_e3_422.ec Valid 0.51 0.48 Valid 1.34 1.30 Timeout 110.56 321.88
FIREFLY_4_e3_3511_e4_1464.ec Invalid 35.72 35.73 Invalid 0.52 0.50 Invalid 1.48 0.30
FIREFLY_4_e3_3511_e5_3248.ec Valid 7.10 7.09 Valid 0.32 0.29 Valid 61.04 162.82
FIREFLY_4_e3_3511_e7_3568.ec Invalid 0.15 0.13 Invalid 0.32 0.28 Invalid 1.90 0.48
FIREFLY_4_e3_3511.ec Valid 21.48 21.48 Valid 0.33 0.31 Valid 42.69 114.57
FIREFLY_4.ec Valid 0.12 0.10 Valid 0.09 0.06 Valid 1.75 0.41
FIREFLY_5_e1_2552_e7_1169.ec Valid 0.38 0.36 Valid 0.12 0.09 Valid 92.20 204.87
FIREFLY_5_e2_2884_e1_2678.ec Valid 0.11 0.08 Valid 0.06 0.04 Valid 2.17 0.61
FIREFLY_5_e2_2884_e2_1492.ec Valid 0.11 0.09 Valid 0.07 0.04 Valid 1.65 0.32
FIREFLY_5_e2_2884_e3_1882.ec Valid 0.27 0.23 Valid 0.06 0.04 Valid 1.69 0.46
FIREFLY_5_e2_2884_e7_3594.ec Valid 0.85 0.82 Valid 0.11 0.09 Valid 63.36 133.19
FIREFLY_5_e2_2884.ec Valid 0.11 0.09 Valid 0.07 0.04 Valid 1.63 0.43
FIREFLY_5.ec Valid 0.11 0.08 Valid 0.06 0.04 Valid 1.90 0.58
FIREFLY_6_e2_3302.ec Valid 29.58 29.56 Valid 8.86 8.83 Timeout 130.44 321.57
FIREFLY_6.ec Valid 29.02 29.02 Valid 4.49 4.46 Timeout 120.53 314.68
FIREFLY_7.ec Valid 125.15 125.22 Valid 21.86 21.85 Timeout 121.17 322.35
FIREFLY_8_e2_1692.ec Valid 0.30 0.27 Valid 0.07 0.04 Valid 1.38 0.29
FIREFLY_8_e2_1711_e1_1489.ec Valid 0.12 0.10 Valid 0.07 0.05 Valid 1.89 0.43
FIREFLY_8_e2_1711_e2_2673.ec Valid 0.12 0.10 Valid 0.10 0.05 Valid 1.87 0.57
FIREFLY_8_e2_1711_e3_1753.ec Valid 0.12 0.10 Valid 0.07 0.05 Valid 1.82 0.49
FIREFLY_8_e2_1711_e7_1962.ec Invalid 0.13 0.11 Invalid 0.10 0.08 Invalid 1.76 0.39
FIREFLY_8_e2_1711.ec Valid 0.12 0.10 Valid 0.07 0.04 Valid 1.40 0.29
FIREFLY_8.ec Valid 0.12 0.10 Valid 0.06 0.05 Valid 1.74 0.47
FIREFLY_9_e7_170_e3_3647.ec Valid 0.87 0.83 Valid 0.65 0.12 Valid 99.93 242.45
FIREFLY_9.ec Valid 0.25 0.19 Valid 0.07 0.05 Valid 1.79 0.54
FIREFLY_a3_e1_195.ec Invalid 8.96 8.95 Invalid 0.27 0.24 Invalid 1.62 0.42
FIREFLY_a3_e1_3233_e1_3123.ec Invalid 10.93 10.91 Invalid 0.62 0.58 Invalid 1.75 0.49
FIREFLY_a3_e1_3233_e2_2392.ec Valid 0.14 0.12 Valid 0.13 0.07 Valid 1.70 0.45
FIREFLY_a3_e1_3233_e3_2970.ec Valid 0.35 0.31 Valid 0.09 0.07 Valid 1.91 0.47
FIREFLY_a3_e1_3233_e7_906.ec Invalid 0.17 0.15 Invalid 0.33 0.29 Invalid 1.92 0.47
FIREFLY_a3_e1_3233.ec Invalid 8.96 8.94 Invalid 0.64 0.60 Invalid 1.91 0.63
FIREFLY_a3_e2_2086_e1_3235.ec Valid 0.14 0.12 Valid 0.09 0.06 Valid 1.67 0.33
FIREFLY_a3_e2_2086_e2_2689.ec Valid 0.14 0.13 Valid 0.09 0.07 Valid 1.51 0.30
FIREFLY_a3_e2_2086_e3_2542.ec Valid 0.14 0.13 Valid 0.23 0.18 Valid 1.88 0.54
FIREFLY_a3_e2_2086_e7_2614.ec Invalid 0.43 0.40 Invalid 0.30 0.27 Invalid 1.30 0.28
FIREFLY_a3_e2_2952.ec Valid 0.27 0.24 Valid 0.10 0.07 Valid 1.80 0.35
FIREFLY_a3_e3_314_e1_1979.ec Invalid 55.49 55.51 Invalid 0.45 0.42 Invalid 1.58 0.41
FIREFLY_a3_e3_314_e2_2812.ec Valid 0.16 0.12 Valid 0.09 0.07 Valid 1.63 0.42
FIREFLY_a3_e3_314_e4_897.ec Invalid 55.58 55.60 Invalid 0.51 0.46 Invalid 1.80 0.32
FIREFLY_a3.ec Valid 0.32 0.30 Valid 0.09 0.07 Valid 1.91 0.39
FIREFLY_all_e1_1207_e1_1201.ec Invalid 10.74 10.73 Invalid 0.52 0.50 Invalid 1.95 0.53
FIREFLY_all_e1_1207_e2_3220.ec Valid 0.41 0.39 Valid 0.11 0.09 Valid 1.88 0.41
FIREFLY_all_e1_1207_e3_1928.ec Invalid 17.73 17.70 Invalid 0.48 0.44 Invalid 2.04 0.37
FIREFLY_all_e1_1207_e7_156.ec Invalid 0.21 0.19 Invalid 0.50 0.45 Invalid 2.04 0.51
FIREFLY_all_e1_1207.ec Invalid 12.38 12.37 Invalid 0.46 0.44 Invalid 1.69 0.48
FIREFLY_all_e1_3406.ec Invalid 12.25 12.22 Invalid 0.48 0.46 Invalid 1.70 0.33
FIREFLY_all_e2_2924_e1_768.ec Valid 0.17 0.15 Valid 0.18 0.11 Valid 1.83 0.44
FIREFLY_all_e2_2924_e2_1767.ec Invalid 12.03 12.02 Invalid 0.48 0.44 Invalid 1.48 0.31
FIREFLY_all_e2_2924_e3_3946.ec Invalid 11.65 11.65 Invalid 0.47 0.43 Invalid 1.33 0.30
FIREFLY_all_e2_2924_e7_3371.ec Invalid 0.19 0.16 Invalid 0.23 0.19 Invalid 1.51 0.31
FIREFLY_all_e2_2924.ec Invalid 14.65 14.63 Invalid 0.47 0.44 Invalid 1.36 0.30
FIREFLY_all_e2_3678.ec Invalid 9.44 9.42 Invalid 0.47 0.44 Invalid 2.31 0.45
FIREFLY_all_e3_1600_e1_667.ec Invalid 16.45 16.44 Invalid 0.59 0.54 Invalid 1.99 0.54
FIREFLY_all_e3_1600_e2_676.ec Invalid 21.52 21.50 Invalid 0.54 0.52 Invalid 1.65 0.54
FIREFLY_all_e3_1600_e3_2055.ec Invalid 9.15 9.13 Invalid 0.86 0.83 Invalid 2.88 0.50
FIREFLY_all_e3_1600_e4_2415.ec Invalid 12.36 12.35 Invalid 1.36 1.31 Invalid 2.31 0.42
FIREFLY_all_e3_1600_e5_84.ec Invalid 10.96 10.95 Invalid 0.55 0.53 Invalid 1.93 0.35
FIREFLY_all_e3_1600_e7_1607.ec Invalid 0.21 0.18 Invalid 0.66 0.50 Invalid 2.18 0.41
FIREFLY_all_e3_1600.ec Invalid 12.34 12.32 Invalid 0.92 0.86 Invalid 2.04 0.31
FIREFLY_all_e3_3496.ec Invalid 12.31 12.28 Invalid 0.48 0.43 Invalid 1.82 0.45
FIREFLY_all_e7_1909.ec Invalid 0.20 0.19 Invalid 0.19 0.17 Invalid 1.70 0.44
FIREFLY_all.ec Valid 0.42 0.38 Valid 0.26 0.22 Valid 2.16 0.43
FIREFLY_luke_1a_e2_284_e1_2924.ec Valid 1.13 1.12 Valid 0.49 0.48 Valid 36.25 87.12
FIREFLY_luke_1a_e2_284_e2_2755.ec Valid 6.05 6.03 Valid 0.79 0.77 Valid 120.98 275.37
FIREFLY_luke_1a_e2_284_e3_3091.ec Valid 9.54 9.53 Valid 1.38 1.35 Valid 63.36 161.29
FIREFLY_luke_1a_e2_284_e7_998.ec Invalid 30.50 30.51 Invalid 0.62 0.58 Invalid 2.43 0.50
FIREFLY_luke_1a_e7_3042_e3_1213.ec Valid 1.58 1.56 Valid 1.77 1.73 Valid 65.12 146.29
FIREFLY_luke_1a.ec Valid 1.15 1.13 Valid 0.50 0.48 Valid 46.22 86.82
FIREFLY_luke_1b_e1_1139_e1_1565.ec Invalid 9.69 9.66 Invalid 0.45 0.42 Invalid 1.48 0.29
FIREFLY_luke_1b_e1_1139_e2_2893.ec Valid 0.18 0.16 Valid 0.12 0.08 Valid 1.32 0.29
FIREFLY_luke_1b_e1_1139_e3_1839.ec Invalid 12.85 12.84 Invalid 0.58 0.55 Invalid 2.01 0.50
FIREFLY_luke_1b_e1_1139_e7_616.ec Invalid 0.12 0.10 Invalid 0.78 0.73 Invalid 1.63 0.46
FIREFLY_luke_1b_e1_1139.ec Invalid 9.64 9.63 Invalid 0.37 0.33 Invalid 1.36 0.30
FIREFLY_luke_1b_e1_1691.ec Invalid 9.60 9.59 Invalid 0.39 0.35 Invalid 1.69 0.45
FIREFLY_luke_1b_e2_1192.ec Invalid 18.16 18.16 Invalid 0.53 0.50 Invalid 2.00 0.46
FIREFLY_luke_1b_e2_3049_e1_946.ec Valid 0.18 0.16 Valid 0.09 0.07 Valid 2.25 0.41
FIREFLY_luke_1b_e2_3049_e2_698.ec Invalid 9.20 9.18 Invalid 0.55 0.52 Invalid 1.40 0.30
FIREFLY_luke_1b_e2_3049_e3_2697.ec Invalid 8.99 8.98 Invalid 1.59 1.57 Invalid 1.41 0.30
FIREFLY_luke_1b_e2_3049_e7_1173.ec Invalid 0.12 0.09 Invalid 0.43 0.30 Invalid 1.90 0.38
FIREFLY_luke_1b_e2_3049.ec Invalid 8.52 8.50 Invalid 0.57 0.55 Invalid 1.42 0.30
FIREFLY_luke_1b_e3_144.ec Invalid 19.93 19.92 Invalid 0.62 0.59 Invalid 1.39 0.30
FIREFLY_luke_1b_e3_671_e1_725.ec Invalid 8.24 8.23 Invalid 0.81 0.71 Invalid 1.48 0.31
FIREFLY_luke_1b_e3_671_e2_2131.ec Invalid 7.94 7.93 Invalid 0.63 0.60 Invalid 1.42 0.30
FIREFLY_luke_1b_e3_671_e3_941.ec Invalid 10.37 10.35 Invalid 0.60 0.57 Invalid 1.57 0.33
FIREFLY_luke_1b_e3_671_e4_147.ec Invalid 8.21 8.20 Invalid 0.75 0.71 Invalid 1.66 0.40
FIREFLY_luke_1b_e3_671_e5_1637.ec Invalid 7.62 7.61 Invalid 0.62 0.58 Invalid 1.85 0.44
FIREFLY_luke_1b_e3_671_e7_1882.ec Invalid 0.12 0.10 Invalid 0.32 0.29 Invalid 1.71 0.38
FIREFLY_luke_1b_e3_671.ec Invalid 11.37 11.36 Invalid 0.63 0.61 Invalid 1.60 0.35
FIREFLY_luke_1b_e7_2574.ec Invalid 0.12 0.10 Invalid 0.29 0.27 Invalid 1.79 0.40
FIREFLY_luke_1b_e7_3191_e1_1303.ec Invalid 0.12 0.10 Invalid 0.32 0.30 Invalid 1.79 0.62
FIREFLY_luke_1b_e7_3191_e2_1864.ec Invalid 0.28 0.25 Invalid 0.31 0.29 Invalid 1.69 0.41
FIREFLY_luke_1b_e7_3191_e3_1250.ec Invalid 0.12 0.10 Invalid 0.32 0.28 Invalid 1.71 0.37
FIREFLY_luke_1b_e7_3191_e7_2146.ec Invalid 0.12 0.09 Invalid 6.44 0.43 Invalid 1.57 0.31
FIREFLY_luke_1b_e7_3191_e8_2830.ec Valid 0.18 0.16 Valid 0.10 0.07 Valid 1.45 0.28
FIREFLY_luke_1b_e7_3191.ec Invalid 0.12 0.09 Invalid 0.32 0.28 Invalid 1.63 0.44
FIREFLY_luke_1b.ec Valid 0.18 0.17 Valid 0.09 0.06 Valid 1.78 0.40
FIREFLY_luke_2_e2_1375_e1_418.ec Valid 10.93 10.92 Valid 3.60 3.58 Valid 84.89 205.09
FIREFLY_luke_2_e7_1826_e8_126.ec Valid 11.82 11.79 Valid 6.70 6.67 Valid 65.73 139.48
FIREFLY_luke_2.ec Valid 7.16 7.14 Valid 3.65 3.61 Valid 132.02 266.36
FIREFLY_luke_3_e1_2217_e3_1200.ec Valid 27.42 27.40 Valid 43.10 43.10 Timeout 130.49 320.32
FIREFLY_luke_3.ec Valid 34.28 34.29 Valid 28.24 28.14 Valid 63.37 157.80
FIREFLY_luke_4_e2_325.ec Valid 8.84 8.83 Valid 0.70 0.68 Valid 118.26 264.60
FIREFLY_luke_4.ec Valid 1.15 1.13 Valid 1.22 1.20 Valid 45.71 103.49
FIREFLY_luke_5.ec Valid 0.87 0.86 Valid 2.97 2.91 Valid 96.18 224.13
FIREFLY_luke_rt_e1_1269.ec Invalid 18.65 18.64 Invalid 0.45 0.41 Invalid 1.98 0.44
FIREFLY_luke_rt_e1_913_e1_1993.ec Invalid 10.54 10.52 Invalid 0.35 0.33 Invalid 2.31 0.51
FIREFLY_luke_rt_e1_913_e2_3353.ec Valid 0.12 0.09 Valid 0.09 0.07 Valid 1.77 0.51
FIREFLY_luke_rt_e1_913_e3_2128.ec Invalid 8.73 8.71 Invalid 0.40 0.38 Invalid 3.52 0.46
FIREFLY_luke_rt_e1_913_e7_1403.ec Invalid 0.15 0.13 Invalid 0.70 0.68 Invalid 1.54 0.30
FIREFLY_luke_rt_e1_913.ec Invalid 17.02 17.01 Invalid 0.46 0.42 Invalid 1.92 0.43
FIREFLY_luke_rt_e2_1315.ec Invalid 8.71 8.70 Invalid 0.38 0.35 Invalid 1.78 0.51
FIREFLY_luke_rt_e2_3460_e1_1455.ec Valid 0.12 0.10 Valid 0.10 0.06 Valid 2.32 0.55
FIREFLY_luke_rt_e2_3460_e2_2670.ec Invalid 13.93 13.93 Invalid 0.33 0.29 Invalid 2.39 0.53
FIREFLY_luke_rt_e2_3460_e3_1333.ec Invalid 10.89 10.88 Invalid 0.41 0.39 Invalid 2.34 0.44
FIREFLY_luke_rt_e2_3460_e7_471.ec Invalid 0.16 0.14 Invalid 0.69 0.67 Invalid 1.72 0.32
FIREFLY_luke_rt_e2_3460.ec Invalid 15.32 15.32 Invalid 0.92 0.89 Invalid 2.06 0.52
FIREFLY_luke_rt_e3_1549.ec Invalid 5.77 5.75 Invalid 0.35 0.33 Invalid 1.73 0.49
FIREFLY_luke_rt.ec Valid 0.11 0.09 Valid 0.09 0.06 Valid 2.00 0.50
FIREFLY_rt_e3_1770_e2_637.ec Valid 19.91 19.91 Valid 2.12 1.68 Timeout 110.58 323.13
FIREFLY_rt.ec Valid 22.82 22.82 Valid 3.49 3.44 Valid 96.55 222.30
FIREFLY_u1_e2_3403_e2_957.ec Valid 34.24 34.24 Valid 5.14 5.12 Timeout 121.01 309.38
FIREFLY_u1_e7_3318.ec Invalid 5.30 5.28 Invalid 1.11 1.06 Invalid 1.83 0.48
FIREFLY_u1.ec Valid 13.31 13.24 Valid 4.12 4.08 Valid 49.23 114.99
Gas.ec Error 305.11 300.54 Timeout 305.30 299.44 Timeout 160.50 319.65
hysteresis_1.ec Valid 0.04 0.02 Valid 0.04 0.02 Valid 1.32 0.25
hysteresis_2.ec Valid 0.20 0.17 Valid 0.08 0.05 Valid 1.34 0.25
hysteresis_3.ec Valid 0.19 0.17 Valid 0.09 0.07 Valid 1.80 0.51
hysteresis_all.ec Valid 0.10 0.08 Valid 0.14 0.12 Valid 1.53 0.30
ILLINOIS_1.ec Valid 0.13 0.11 Valid 0.10 0.05 Valid 1.39 0.30
ILLINOIS_2_e1_3758.ec Invalid 0.14 0.12 Invalid 0.18 0.15 Invalid 1.61 0.29
ILLINOIS_2_e1_834_e1_1895.ec Invalid 0.13 0.12 Invalid 0.45 0.41 Invalid 1.43 0.30
ILLINOIS_2_e1_834_e2_3395.ec Valid 0.52 0.50 Valid 0.10 0.08 Valid 1.52 0.31
ILLINOIS_2_e1_834_e3_2931.ec Invalid 0.13 0.11 Invalid 0.20 0.17 Invalid 1.96 0.41
ILLINOIS_2_e1_834_e7_3738.ec Invalid 0.14 0.11 Invalid 0.24 0.20 Invalid 1.47 0.30
ILLINOIS_2_e1_834.ec Invalid 0.13 0.12 Invalid 0.19 0.16 Invalid 1.93 0.51
ILLINOIS_2_e2_2367_e1_3182.ec Valid 0.23 0.19 Valid 0.10 0.08 Valid 1.91 0.55
ILLINOIS_2_e2_2367_e2_1561.ec Invalid 0.14 0.12 Invalid 0.19 0.15 Invalid 1.65 0.29
ILLINOIS_2_e2_2367_e3_1601.ec Invalid 0.13 0.11 Invalid 0.28 0.17 Invalid 1.43 0.30
ILLINOIS_2_e2_2367_e7_2728.ec Invalid 0.14 0.12 Invalid 0.25 0.22 Invalid 1.84 0.43
ILLINOIS_2_e2_2367.ec Invalid 0.14 0.12 Invalid 0.19 0.16 Invalid 2.24 0.42
ILLINOIS_2_e2_876.ec Invalid 0.18 0.14 Invalid 0.19 0.16 Invalid 1.84 0.54
ILLINOIS_2.ec Valid 0.21 0.19 Valid 0.11 0.08 Valid 2.18 0.56
ILLINOIS_3_e3_2581_e1_1130.ec Invalid 0.21 0.17 Invalid 0.16 0.07 Invalid 2.13 0.35
ILLINOIS_3_e3_2581_e2_2545.ec Invalid 0.10 0.07 Invalid 0.20 0.16 Invalid 1.66 0.32
ILLINOIS_3_e3_2581_e3_979.ec Invalid 0.18 0.16 Invalid 0.41 0.37 Invalid 1.61 0.38
ILLINOIS_3_e3_2581_e4_958.ec Invalid 0.09 0.06 Invalid 0.12 0.05 Invalid 1.67 0.39
ILLINOIS_3_e3_2581_e5_4006.ec Invalid 0.08 0.06 Invalid 0.19 0.15 Invalid 1.83 0.51
ILLINOIS_3_e3_2581_e7_3447.ec Invalid 0.19 0.17 Invalid 0.42 0.37 Invalid 1.86 0.39
ILLINOIS_3_e3_2581.ec Invalid 0.18 0.15 Invalid 0.30 0.27 Invalid 1.37 0.30
ILLINOIS_3.ec Valid 0.15 0.13 Valid 0.10 0.08 Valid 2.06 0.48
ILLINOIS_4_e7_2651_e7_2847.ec Valid 0.42 0.40 Valid 0.41 0.29 Valid 85.14 187.85
ILLINOIS_4.ec Valid 0.13 0.11 Valid 0.07 0.05 Valid 1.80 0.51
ILLINOIS_5_e7_692_e7_2865.ec Valid 0.39 0.37 Valid 0.12 0.09 Timeout 110.76 307.20
ILLINOIS_5.ec Valid 0.13 0.11 Valid 0.07 0.04 Valid 2.26 0.54
ILLINOIS_a1.ec Valid 18.29 18.29 Valid 1.56 1.49 Timeout 110.66 310.33
ILLINOIS_all.ec Valid 0.18 0.16 Valid 0.11 0.08 Valid 1.82 0.44
ILLINOIS_r4a.ec Valid 40.61 40.62 Valid 24.92 24.90 Timeout 110.46 314.38
MESI_1.ec Valid 0.10 0.06 Valid 0.06 0.03 Valid 1.68 0.36
MESI_2.ec Valid 0.08 0.06 Valid 0.06 0.03 Valid 1.74 0.46
MESI_3_e1_2517_e8_2163.ec Valid 0.25 0.22 Valid 0.36 0.33 Valid 2.27 0.46
MESI_3_e2_1872.ec Invalid 0.11 0.09 Invalid 0.23 0.21 Invalid 1.57 0.27
MESI_3_e2_819_e1_1145.ec Valid 0.23 0.21 Valid 0.12 0.09 Valid 1.49 0.32
MESI_3_e2_819_e2_562.ec Invalid 0.27 0.23 Invalid 0.29 0.23 Invalid 1.63 0.31
MESI_3_e2_819_e3_2698.ec Invalid 0.10 0.09 Invalid 0.29 0.21 Invalid 1.52 0.28
MESI_3_e2_819_e4_1595.ec Valid 0.25 0.21 Valid 0.12 0.09 Valid 1.93 0.43
MESI_3_e2_819_e5_2554.ec Invalid 0.11 0.08 Invalid 0.22 0.19 Invalid 1.71 0.42
MESI_3_e2_819_e6_1459.ec Valid 0.23 0.21 Valid 0.14 0.11 Valid 1.94 0.35
MESI_3_e2_819_e7_1665.ec Invalid 0.11 0.09 Invalid 0.20 0.11 Invalid 1.80 0.30
MESI_3_e2_819_e8_1896.ec Invalid 0.11 0.08 Invalid 0.28 0.25 Invalid 1.45 0.26
MESI_3_e2_819.ec Invalid 0.12 0.09 Invalid 0.24 0.21 Invalid 1.91 0.30
MESI_3_e3_2669.ec Valid 0.22 0.20 Valid 0.15 0.11 Valid 2.01 0.43
MESI_3.ec Valid 0.23 0.22 Valid 0.11 0.08 Valid 1.99 0.50
MESI_4.ec Valid 0.09 0.07 Valid 0.07 0.04 Valid 1.57 0.32
MESI_all.ec Valid 0.10 0.08 Valid 0.08 0.04 Valid 1.82 0.45
MESI_i1_e2_1758_e8_12.ec Invalid 0.13 0.10 Invalid 0.34 0.30 Invalid 1.37 0.27
MESI_i1_e2_2656.ec Invalid 0.15 0.11 Invalid 0.15 0.12 Invalid 1.68 0.33
MESI_i1_e3_188.ec Invalid 0.13 0.10 Invalid 0.25 0.21 Invalid 1.68 0.37
MESI_i1_e3_2145_e1_2667.ec Invalid 0.12 0.10 Invalid 0.10 0.08 Invalid 1.41 0.27
MESI_i1_e3_2145_e2_2228.ec Invalid 0.13 0.10 Invalid 0.11 0.09 Invalid 1.69 0.45
MESI_i1_e3_2145_e3_977.ec Invalid 0.13 0.11 Invalid 0.12 0.09 Invalid 1.67 0.35
MESI_i1_e3_2145_e4_1717.ec Invalid 0.12 0.11 Invalid 0.10 0.08 Invalid 1.94 0.43
MESI_i1_e3_2145_e5_2391.ec Invalid 0.13 0.11 Invalid 0.11 0.08 Invalid 2.12 0.40
MESI_i1_e3_2145_e6_500.ec Invalid 0.13 0.10 Invalid 0.31 0.29 Invalid 1.32 0.26
MESI_i1_e3_2145_e7_1847.ec Invalid 0.12 0.09 Invalid 0.22 0.20 Invalid 1.58 0.40
MESI_i1_e3_2145_e8_2325.ec Invalid 0.12 0.10 Invalid 0.12 0.09 Invalid 1.51 0.27
MESI_i1_e3_2145.ec Invalid 0.15 0.11 Invalid 0.10 0.08 Invalid 1.77 0.34
MESI_i1_e4_1986_e1_1519.ec Invalid 2.12 2.09 Invalid 0.19 0.16 Invalid 1.50 0.28
MESI_i1_e4_1986.ec Invalid 0.12 0.10 Invalid 0.13 0.11 Invalid 1.33 0.27
MESI_i1.ec Invalid 0.31 0.27 Invalid 0.16 0.11 Invalid 1.87 0.44
MESI_i2.ec Invalid 5.15 5.11 Invalid 0.47 0.42 Invalid 1.45 0.28
MESI_i3_e1_2143.ec Invalid 7.93 7.91 Invalid 0.24 0.21 Invalid 1.48 0.28
MESI_i3_e1_447_e2_1098.ec Invalid 0.13 0.12 Invalid 0.09 0.07 Invalid 1.71 0.33
MESI_i3_e1_447_e5_2444.ec Invalid 0.13 0.11 Invalid 0.09 0.06 Invalid 1.51 0.32
MESI_i3_e1_447_e6_2281.ec Valid 8.48 8.46 Valid 1.99 1.97 Valid 7.99 2.11
MESI_i3_e1_447_e7_2194.ec Invalid 7.68 7.65 Invalid 0.24 0.21 Invalid 1.71 0.47
MESI_i3_e1_447.ec Invalid 7.95 7.93 Invalid 0.26 0.21 Invalid 1.45 0.28
MESI_i3.ec Invalid 0.13 0.12 Invalid 0.09 0.06 Invalid 1.39 0.31
MESI_i4_e1_1023_e8_2498.ec Invalid 59.11 59.10 Invalid 2.62 2.57 Invalid 1.52 0.28
MESI_i4_e4_1689_e8_290.ec Invalid 35.69 35.68 Invalid 1.02 1.00 Invalid 1.81 0.31
MESI_i4_e4_1689.ec Invalid 18.34 18.32 Invalid 1.24 1.21 Invalid 1.44 0.28
MESI_i4_e8_1381_e1_1837.ec Invalid 34.98 34.98 Invalid 2.46 2.44 Invalid 1.88 0.37
MESI_i4_e8_1381_e4_313.ec Invalid 69.49 69.52 Invalid 2.56 2.53 Invalid 2.15 0.56
MESI_i4.ec Invalid 20.99 20.99 Invalid 0.73 0.71 Invalid 1.67 0.33
metros_1_e1_846_e1_1317.ec Valid 0.34 0.31 Valid 0.27 0.24 Valid 1.47 0.29
metros_1_e1_846_e2_1394.ec Valid 0.32 0.29 Valid 0.20 0.17 Valid 1.75 0.48
metros_1_e1_846_e3_1060.ec Valid 0.73 0.70 Valid 0.22 0.20 Valid 1.25 0.26
metros_1_e1_846_e7_397.ec Valid 0.29 0.27 Valid 0.52 0.50 Valid 1.67 0.31
metros_1_e2_1102_e1_317.ec Valid 0.35 0.31 Valid 0.27 0.24 Valid 1.85 0.48
metros_1_e2_1102_e2_943.ec Valid 0.32 0.30 Valid 0.28 0.25 Valid 1.78 0.33
metros_1_e2_1102_e3_961.ec Valid 0.36 0.34 Valid 0.24 0.22 Valid 1.58 0.29
metros_1_e2_1102_e7_1163.ec Valid 0.33 0.30 Valid 0.43 0.39 Valid 1.37 0.28
metros_1_e2_627.ec Valid 0.39 0.37 Valid 0.20 0.17 Valid 1.68 0.47
metros_1_e7_1255_e7_12.ec Valid 0.41 0.39 Valid 0.43 0.41 Valid 1.34 0.28
metros_1_e7_606.ec Valid 0.31 0.27 Valid 0.54 0.51 Valid 1.85 0.43
metros_1_e8_725_e1_919.ec Valid 0.10 0.07 Valid 0.11 0.08 Valid 1.44 0.27
metros_1_e8_725_e2_1144.ec Valid 0.10 0.07 Valid 0.07 0.03 Valid 1.38 0.26
metros_1_e8_725_e3_556.ec Valid 0.10 0.07 Valid 0.06 0.03 Valid 1.94 0.47
metros_1_e8_725.ec Valid 0.10 0.08 Valid 0.06 0.03 Valid 1.65 0.45
metros_1.ec Valid 0.31 0.27 Valid 0.21 0.20 Valid 1.56 0.39
metros_2_e1_1116_e1_556.ec Invalid 0.84 0.82 Invalid 1.10 1.07 Invalid 1.97 0.44
metros_2_e1_1116_e2_617.ec Valid 0.28 0.26 Valid 0.31 0.29 Valid 1.81 0.53
metros_2_e1_1116_e3_287.ec Invalid 0.47 0.45 Invalid 0.44 0.41 Invalid 1.85 0.57
metros_2_e1_1116_e7_1440.ec Invalid 3.22 3.21 Invalid 1.52 1.47 Invalid 5.43 0.92
metros_2_e1_1116.ec Valid 1.06 1.04 Valid 2.07 2.04 Timeout 161.01 317.59
metros_2_e1_190.ec Valid 1.03 1.02 Valid 0.90 0.88 Timeout 160.81 313.21
metros_2_e2_704_e1_389.ec Invalid 0.62 0.59 Invalid 0.90 0.78 Invalid 2.30 0.51
metros_2_e2_704_e2_13.ec Valid 0.71 0.69 Valid 0.32 0.30 Valid 1.77 0.38
metros_2_e2_704_e3_76.ec Invalid 0.60 0.57 Invalid 0.41 0.37 Invalid 1.71 0.29
metros_2_e2_704_e7_810.ec Invalid 1.44 1.42 Invalid 1.03 1.00 Invalid 2.67 0.57
metros_2_e2_704.ec Invalid 0.88 0.86 Invalid 1.55 1.52 Invalid 305.32 304.32
metros_2_e2_968.ec Invalid 1.31 1.29 Invalid 1.58 1.55 Invalid 10.08 1.83
metros_2_e3_112.ec Invalid 3.93 3.89 Invalid 1.60 1.57 Invalid 7.58 1.57
metros_2.ec Valid 1.25 1.24 Valid 1.13 1.10 Timeout 161.35 321.22
metros_3_e3_1117.ec Invalid 2.61 2.58 Invalid 58.69 58.58 Invalid 138.68 207.57
metros_3_e3_1275_e1_1350.ec Invalid 1.22 1.20 Invalid 24.29 24.28 Invalid 11.19 25.35
metros_3_e3_1275_e2_454.ec Valid 0.11 0.07 Valid 0.26 0.24 Valid 1.70 0.36
metros_3_e3_1275_e3_640.ec Valid 0.10 0.08 Valid 0.24 0.20 Valid 1.66 0.31
metros_3_e3_1275_e4_164.ec Invalid 4.10 4.08 Invalid 13.84 13.82 Timeout 170.70 321.29
metros_3_e3_1275_e5_846.ec Invalid 1.51 1.49 Invalid 42.51 42.53 Invalid 93.83 160.92
metros_3_e3_1275_e6_1315.ec Invalid 3.22 3.21 Invalid 120.52 120.55 Invalid 210.80 309.47
metros_3_e3_1275_e7_529.ec Invalid 1.58 1.56 Invalid 30.61 30.60 Invalid 136.09 207.47
metros_3_e3_1275.ec Invalid 2.64 2.61 Invalid 60.03 60.06 Invalid 113.94 200.98
metros_3_e4_1251.ec Invalid 3.68 3.67 Timeout 305.30 299.59 Invalid 180.69 312.64
metros_3_e4_987_e1_1115.ec Invalid 2.53 2.52 Invalid 14.99 14.98 Invalid 208.40 274.95
metros_3_e4_987_e2_80.ec Invalid 1.83 1.81 Invalid 14.77 14.72 Timeout 181.33 312.52
metros_3_e4_987_e3_291.ec Invalid 3.46 3.44 Invalid 190.43 183.34 Invalid 114.10 190.70
metros_3_e4_987.ec Invalid 3.71 3.70 Timeout 305.29 300.61 Invalid 220.59 298.57
metros_3.ec Invalid 3.22 3.21 Invalid 164.66 164.72 Invalid 180.83 313.33
metros_4_e1_821_e5_911.ec Invalid 4.96 4.94 Invalid 216.14 216.28 Invalid 111.75 160.29
metros_4_e1_917.ec Invalid 3.07 3.03 Invalid 28.18 28.17 Invalid 60.34 88.81
metros_4_e2_532.ec Invalid 5.15 5.13 Invalid 8.93 8.91 Invalid 47.03 83.48
metros_4_e2_968_e1_956.ec Invalid 3.57 3.53 Invalid 18.97 18.94 Invalid 6.28 1.26
metros_4_e2_968_e2_1166.ec Valid 0.12 0.07 Valid 0.24 0.21 Valid 1.53 0.28
metros_4_e2_968_e3_931.ec Valid 0.10 0.07 Valid 0.25 0.21 Valid 1.84 0.42
metros_4_e2_968_e4_801.ec Invalid 7.27 7.26 Invalid 11.46 11.45 Invalid 64.00 111.69
metros_4_e2_968_e5_991.ec Invalid 3.64 3.62 Invalid 11.48 11.42 Invalid 43.35 84.24
metros_4_e2_968_e6_236.ec Invalid 2.63 2.62 Invalid 44.74 44.53 Invalid 9.14 1.75
metros_4_e2_968_e7_860.ec Invalid 5.93 5.83 Invalid 30.54 23.85 Invalid 50.91 87.98
metros_4_e2_968.ec Invalid 7.65 7.57 Invalid 11.46 11.43 Invalid 63.21 111.98
metros_4_e3_1025.ec Invalid 1.33 1.31 Invalid 5.93 5.91 Invalid 67.77 96.99
metros_4_e3_1091_e1_1044.ec Invalid 1.70 1.68 Invalid 9.78 9.73 Invalid 4.98 0.90
metros_4_e3_1091_e2_1317.ec Valid 0.10 0.08 Valid 0.25 0.23 Valid 1.77 0.49
metros_4_e3_1091_e3_522.ec Valid 0.11 0.08 Valid 0.24 0.20 Valid 1.50 0.34
metros_4_e3_1091_e4_232.ec Invalid 3.38 3.37 Invalid 10.62 10.60 Invalid 46.25 82.05
metros_4_e3_1091.ec Invalid 1.34 1.32 Invalid 6.72 6.67 Invalid 84.11 122.42
metros_4_e5_1150.ec Invalid 2.04 2.02 Invalid 14.04 14.02 Invalid 130.53 172.34
metros_4_e6_239_e2_307.ec Invalid 2.64 2.62 Invalid 26.41 26.40 Invalid 5.79 1.16
metros_4.ec Invalid 6.16 6.14 Invalid 233.20 220.07 Invalid 131.95 184.14
metros_5_e4_1208_e1_337.ec Invalid 2.83 2.81 Invalid 117.83 117.89 Invalid 111.68 158.63
metros_5.ec Invalid 2.32 2.29 Invalid 30.79 30.78 Invalid 115.04 154.15
MOESI_1_e2_982_e7_492.ec Valid 3.53 3.49 Valid 0.60 0.08 Valid 10.62 17.68
MOESI_1_e3_1884_e7_1875.ec Valid 0.72 0.70 Valid 0.12 0.09 Valid 14.21 26.33
MOESI_1.ec Valid 2.01 1.97 Valid 0.11 0.09 Valid 1.79 0.37
MOESI_2_e1_1753_e1_1510.ec Invalid 0.28 0.26 Invalid 0.14 0.11 Invalid 1.87 0.49
MOESI_2_e1_1753_e2_615.ec Invalid 0.11 0.10 Invalid 0.14 0.12 Invalid 1.71 0.40
MOESI_2_e1_1753_e3_2021.ec Invalid 6.63 6.61 Invalid 0.23 0.19 Invalid 1.67 0.52
MOESI_2_e1_1753_e7_1626.ec Invalid 0.11 0.10 Invalid 0.15 0.13 Invalid 1.36 0.25
MOESI_2_e1_1753.ec Valid 0.19 0.17 Valid 0.16 0.11 Valid 2.04 0.52
MOESI_2_e2_1599_e1_2383.ec Invalid 0.11 0.09 Invalid 0.12 0.10 Invalid 1.37 0.28
MOESI_2_e2_1599_e2_1815.ec Invalid 0.12 0.09 Invalid 0.33 0.28 Invalid 1.80 0.41
MOESI_2_e2_1599_e3_1658.ec Invalid 6.01 5.99 Invalid 0.57 0.45 Invalid 1.87 0.43
MOESI_2_e2_1599_e7_1597.ec Invalid 0.11 0.09 Invalid 0.14 0.12 Invalid 1.34 0.25
MOESI_2_e2_1599.ec Valid 0.48 0.46 Valid 0.10 0.05 Valid 1.38 0.25
MOESI_2_e3_929_e1_2319.ec Invalid 0.11 0.09 Invalid 0.14 0.10 Invalid 2.18 0.50
MOESI_2_e3_929_e2_2421.ec Invalid 0.29 0.25 Invalid 0.12 0.10 Invalid 1.84 0.33
MOESI_2_e3_929_e3_2294.ec Invalid 2.45 2.43 Invalid 0.22 0.19 Invalid 1.37 0.28
MOESI_2_e3_929_e4_578.ec Valid 0.48 0.45 Valid 0.07 0.05 Valid 1.39 0.27
MOESI_2_e3_929_e5_1826.ec Valid 0.20 0.17 Valid 0.06 0.04 Valid 1.57 0.31
MOESI_2_e3_929_e7_619.ec Invalid 0.11 0.09 Invalid 0.14 0.11 Invalid 1.74 0.40
MOESI_2_e3_929.ec Valid 0.20 0.18 Valid 0.07 0.04 Valid 1.29 0.25
MOESI_2_e7_2607.ec Invalid 0.11 0.08 Invalid 0.13 0.11 Invalid 1.76 0.29
MOESI_2_e7_2910_e1_1021.ec Invalid 0.28 0.24 Invalid 1.56 0.13 Invalid 1.97 0.28
MOESI_2_e7_2910_e2_611.ec Invalid 0.10 0.08 Invalid 0.14 0.12 Invalid 1.63 0.38
MOESI_2_e7_2910_e3_2002.ec Invalid 0.11 0.09 Invalid 0.37 0.31 Invalid 1.73 0.41
MOESI_2_e7_2910_e7_1804.ec Invalid 0.11 0.08 Invalid 0.16 0.13 Invalid 1.57 0.27
MOESI_2_e7_2910_e8_2590.ec Valid 0.21 0.19 Valid 0.08 0.05 Valid 1.36 0.25
MOESI_2_e7_2910.ec Invalid 0.10 0.08 Invalid 0.14 0.11 Invalid 1.82 0.44
MOESI_2_e8_926_e1_1065.ec Valid 0.16 0.15 Valid 0.07 0.04 Valid 1.54 0.38
MOESI_2_e8_926_e3_1758.ec Valid 0.22 0.21 Valid 0.06 0.04 Valid 1.95 0.37
MOESI_2_e8_926_e7_961.ec Invalid 0.26 0.24 Invalid 0.17 0.13 Invalid 1.74 0.49
MOESI_2_e8_926_e8_2138.ec Valid 0.53 0.49 Valid 0.08 0.04 Valid 2.06 0.43
MOESI_2_e8_926.ec Valid 0.57 0.55 Valid 0.07 0.04 Valid 1.38 0.26
MOESI_2.ec Valid 0.21 0.18 Valid 0.08 0.05 Valid 1.49 0.27
MOESI_all_e3_2032_e3_2788.ec Invalid 6.97 6.96 Invalid 0.32 0.23 Invalid 1.47 0.29
MOESI_all.ec Valid 0.65 0.63 Valid 0.15 0.13 Valid 1.64 0.29
peterson_1_e7_4234.ec Valid 0.60 0.58 Valid 0.59 0.54 Timeout 110.66 330.45
peterson_1.ec Valid 0.16 0.14 Valid 0.11 0.08 Valid 2.27 0.54
peterson_2.ec Valid 0.16 0.14 Valid 0.10 0.08 Valid 2.24 0.50
peterson_3.ec Valid 0.16 0.14 Valid 0.11 0.08 Valid 1.70 0.57
peterson_4.ec Valid 0.16 0.14 Valid 0.24 0.22 Valid 1.84 0.49
peterson_all.ec Valid 0.19 0.17 Valid 0.29 0.23 Valid 2.44 0.72
peterson_vt.ec Invalid 64.22 64.24 Invalid 4.91 4.87 Invalid 2.09 0.50
PRODUCER_CONSUMER_1.ec Valid 0.13 0.11 Valid 0.08 0.05 Valid 1.68 0.50
PRODUCER_CONSUMER_2.ec Valid 0.29 0.26 Valid 0.08 0.05 Valid 1.61 0.41
PRODUCER_CONSUMER_3.ec Valid 0.05 0.03 Valid 0.05 0.03 Valid 1.89 0.50
PRODUCER_CONSUMER_all.ec Valid 0.06 0.03 Valid 0.05 0.04 Valid 1.72 0.34
PRODUCER_CONSUMER_vt_e2_1352.ec Error 305.13 300.85 Timeout 305.30 299.65 Timeout 160.69 307.86
PRODUCER_CONSUMER_vt_e3_507.ec Error 305.11 300.54 Timeout 305.30 300.56 Timeout 170.81 310.03
PRODUCER_CONSUMER_vt.ec Error 305.12 300.59 Timeout 305.31 299.58 Timeout 160.95 311.39
PRODUCER_CONSUMMER_luke_1.ec Invalid 0.07 0.05 Invalid 0.18 0.13 Invalid 1.46 0.41
PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.ec Error 305.12 300.77 Timeout 305.29 300.57 Timeout 170.99 313.03
PRODUCER_CONSUMMER_luke_2.ec Error 305.12 300.57 Timeout 305.22 300.57 Timeout 171.32 319.56
production_cell_e7_207_e7_41.ec Invalid 0.04 0.01 Error 0.01 0.00 Invalid 1.88 0.53
production_cell_e7_207_e8_241.ec Valid 0.05 0.03 Timeout 305.33 300.76 Valid 1.35 0.29
production_cell_e7_207.ec Invalid 0.04 0.02 Error 0.01 0.00 Invalid 1.81 0.39
production_cell_e7_21.ec Invalid 0.09 0.05 Error 0.01 0.00 Invalid 1.92 0.54
production_cell_e8_6_e7_651.ec Invalid 0.04 0.02 Error 0.01 0.00 Invalid 1.68 0.34
production_cell_e8_6_e8_427.ec Invalid 0.06 0.04 Error 0.02 0.00 Invalid 1.55 0.40
production_cell_e8_792.ec Valid 0.05 0.03 Timeout 305.31 300.63 Valid 2.18 0.48
production_cell.ec Valid 0.05 0.03 Timeout 305.31 300.73 Valid 2.03 0.46
readwrit.ec Valid 0.17 0.15 Valid 0.23 0.19 Valid 1.61 0.30
rtp_10_e7_106_e7_2564.ec Valid 0.36 0.35 Valid 0.14 0.10 Timeout 110.72 313.61
rtp_10.ec Valid 0.12 0.10 Valid 0.09 0.06 Valid 1.64 0.33
rtp_1.ec Valid 0.10 0.08 Valid 0.09 0.06 Valid 1.74 0.61
rtp_2.ec Valid 0.14 0.10 Valid 0.09 0.06 Valid 1.59 0.42
rtp_3.ec Valid 0.14 0.11 Valid 0.10 0.06 Valid 1.60 0.32
rtp_4.ec Valid 0.13 0.11 Valid 0.09 0.07 Valid 1.69 0.41
rtp_5_e7_3972.ec Valid 0.40 0.37 Valid 0.15 0.13 Timeout 110.82 329.82
rtp_5.ec Valid 0.14 0.10 Valid 0.19 0.17 Valid 1.76 0.33
rtp_6.ec Valid 0.14 0.10 Valid 0.21 0.16 Valid 1.76 0.34
rtp_7.ec Valid 0.12 0.10 Valid 0.09 0.06 Valid 1.77 0.42
rtp_8.ec Valid 0.12 0.10 Valid 0.19 0.17 Valid 1.45 0.31
rtp_9.ec Valid 0.13 0.10 Valid 0.08 0.06 Valid 1.58 0.39
rtp_all_e7_2500.ec Valid 1.20 1.18 Valid 2.24 0.49 Timeout 110.69 321.64
rtp_all.ec Valid 0.16 0.14 Valid 0.11 0.08 Valid 2.03 0.51
rtp_vt.ec Valid 215.11 215.19 Valid 19.74 19.73 Timeout 110.62 316.18
speed2_e7_223_e7_213.ec Valid 0.07 0.04 Valid 0.08 0.06 Valid 1.68 0.44
speed2_e7_223.ec Valid 0.08 0.06 Valid 0.10 0.06 Valid 1.68 0.50
speed2_e7_496.ec Valid 0.08 0.06 Valid 0.08 0.05 Valid 1.71 0.36
speed2_e8_449_e7_353.ec Valid 0.17 0.13 Valid 0.10 0.06 Valid 1.43 0.25
speed2_e8_449_e8_517.ec Valid 0.12 0.10 Valid 0.16 0.11 Valid 1.49 0.26
speed2_e8_449.ec Valid 0.07 0.05 Valid 0.08 0.05 Valid 1.32 0.25
speed2_e8_750.ec Valid 0.07 0.05 Valid 0.18 0.13 Valid 1.79 0.51
speed2.ec Valid 0.07 0.05 Valid 0.09 0.06 Valid 1.67 0.30
speed_e7_207_e7_538.ec Valid 0.09 0.07 Valid 0.09 0.05 Valid 1.58 0.34
speed_e7_207_e8_507.ec Valid 0.05 0.02 Valid 0.04 0.02 Valid 1.86 0.43
speed_e7_492.ec Valid 0.04 0.02 Valid 0.04 0.01 Valid 1.86 0.40
speed_e8_649_e7_709.ec Valid 0.04 0.02 Valid 0.04 0.02 Valid 1.33 0.25
speed_e8_649.ec Valid 0.05 0.03 Valid 0.05 0.02 Valid 1.55 0.27
stalmark_e7_27_e7_31.ec Valid 0.03 0.01 Valid 0.03 0.01 Valid 1.68 0.38
stalmark_e7_76.ec Valid 0.03 0.01 Valid 0.04 0.01 Valid 1.38 0.25
stalmark_e8_48.ec Invalid 0.03 0.01 Invalid 0.03 0.02 Invalid 1.38 0.25
stalmark_e8_64_e7_80.ec Invalid 0.03 0.01 Invalid 0.05 0.01 Invalid 305.23 299.32
stalmark_e8_64_e8_207.ec Invalid 0.03 0.01 Invalid 0.03 0.01 Invalid 1.76 0.34
stalmark_e8_64.ec Invalid 0.05 0.03 Invalid 0.06 0.01 Invalid 1.63 0.33
stalmark.ec Valid 0.05 0.04 Valid 0.03 0.00 Valid 1.46 0.25
swimmingpool_1_e7_1621.ec Invalid 6.30 6.28 Invalid 1.24 1.20 Invalid 1.80 0.51
swimmingpool_1.ec Invalid 25.34 25.32 Invalid 6.22 6.18 Invalid 1.87 0.44
swimmingpool_2.ec Invalid 0.17 0.15 Invalid 0.12 0.10 Invalid 1.90 0.30
swimmingpool_3.ec Invalid 5.12 5.08 Invalid 0.17 0.15 Invalid 1.65 0.39
swimmingpool_4_e7_2197.ec Invalid 5.65 5.63 Invalid 0.75 0.72 Invalid 1.73 0.38
swimmingpool_4.ec Invalid 5.67 5.65 Invalid 0.61 0.56 Invalid 1.73 0.31
swimmingpool_5.ec Invalid 11.26 11.22 Invalid 0.40 0.37 Invalid 1.76 0.47
swimmingpool_6_e7_10_e7_341.ec Invalid 10.52 10.50 Invalid 0.79 0.67 Invalid 1.97 0.47
swimmingpool_6_e7_10_e8_1713.ec Invalid 5.42 5.41 Invalid 0.51 0.49 Invalid 1.41 0.30
swimmingpool_6_e7_10.ec Invalid 7.38 7.37 Invalid 0.80 0.77 Invalid 1.81 0.44
swimmingpool_6_e7_399.ec Invalid 9.80 9.79 Invalid 2.01 1.94 Invalid 1.58 0.32
swimmingpool_6.ec Invalid 5.53 5.51 Invalid 0.58 0.52 Invalid 1.72 0.31
swimmingpool_7.ec Invalid 23.60 23.58 Invalid 1.95 1.93 Invalid 1.90 0.52
swimmingpool_8.ec Invalid 12.04 12.03 Invalid 0.95 0.93 Invalid 1.40 0.32
swimmingpool_9.ec Invalid 19.90 19.90 Invalid 1.74 1.72 Invalid 2.49 0.47
switch2.ec Invalid 0.03 0.01 Error 0.01 0.00 Invalid 1.60 0.30
switch.ec Invalid 0.04 0.01 Error 0.09 0.00 Invalid 2.05 0.49
SYNAPSE_123_e2_1350_e8_1354.ec Invalid 0.31 0.28 Invalid 0.30 0.23 Invalid 1.69 0.45
SYNAPSE_123_e2_1653.ec Invalid 0.13 0.11 Invalid 0.10 0.08 Invalid 2.12 0.44
SYNAPSE_123_e3_302_e1_1141.ec Invalid 0.86 0.84 Invalid 0.18 0.16 Invalid 1.46 0.31
SYNAPSE_123_e3_302.ec Invalid 0.79 0.76 Invalid 0.17 0.14 Invalid 1.78 0.37
SYNAPSE_123_e7_837_e2_1394.ec Invalid 0.13 0.11 Invalid 0.14 0.10 Invalid 1.39 0.26
SYNAPSE_123_e7_837_e3_135.ec Invalid 1.12 1.08 Invalid 0.25 0.23 Invalid 1.73 0.30
SYNAPSE_123_e7_837_e7_1262.ec Valid 0.46 0.44 Valid 0.66 0.62 Valid 8.34 2.15
SYNAPSE_123_e7_856.ec Valid 1.45 1.43 Valid 0.23 0.19 Valid 5.19 1.15
SYNAPSE_123_e8_748.ec Valid 0.08 0.06 Valid 0.07 0.04 Valid 1.69 0.48
SYNAPSE_123_e8_953_e1_1128.ec Invalid 0.12 0.10 Invalid 0.11 0.08 Invalid 1.39 0.26
SYNAPSE_123_e8_953_e2_458.ec Invalid 0.13 0.10 Invalid 0.12 0.08 Invalid 1.36 0.27
SYNAPSE_123_e8_953_e3_271.ec Invalid 1.18 1.16 Invalid 0.16 0.13 Invalid 1.76 0.34
SYNAPSE_123_e8_953_e7_1465.ec Valid 1.75 1.73 Valid 0.21 0.18 Valid 6.69 1.91
SYNAPSE_123_e8_953_e8_941.ec Valid 0.08 0.06 Valid 0.07 0.03 Valid 1.33 0.26
SYNAPSE_123_e8_953.ec Valid 0.08 0.06 Valid 0.06 0.03 Valid 1.37 0.27
SYNAPSE_123.ec Valid 0.07 0.05 Valid 0.07 0.04 Valid 1.65 0.34
SYNAPSE_1.ec Valid 0.06 0.04 Valid 0.05 0.02 Valid 1.84 0.40
SYNAPSE_2_e1_1239_e1_1331.ec Invalid 0.10 0.07 Invalid 0.17 0.07 Invalid 1.33 0.24
SYNAPSE_2_e1_1239_e2_74.ec Invalid 0.09 0.07 Invalid 0.20 0.18 Invalid 1.66 0.36
SYNAPSE_2_e1_1239.ec Invalid 0.23 0.19 Invalid 0.22 0.14 Invalid 1.99 0.49
SYNAPSE_2_e3_216.ec Invalid 0.82 0.80 Invalid 0.31 0.22 Invalid 1.77 0.52
SYNAPSE_2_e8_1118_e1_667.ec Invalid 0.09 0.07 Invalid 0.09 0.06 Invalid 1.82 0.35
SYNAPSE_2_e8_1118_e2_237.ec Invalid 0.09 0.07 Invalid 0.08 0.06 Invalid 1.62 0.28
SYNAPSE_2_e8_1118_e3_1216.ec Invalid 0.89 0.87 Invalid 0.12 0.10 Invalid 1.64 0.41
SYNAPSE_2_e8_1118_e7_1043.ec Valid 0.16 0.14 Valid 0.05 0.02 Valid 1.61 0.33
SYNAPSE_2_e8_1118_e8_1177.ec Valid 0.09 0.05 Valid 0.05 0.03 Valid 1.60 0.39
SYNAPSE_2_e8_656.ec Valid 0.07 0.04 Valid 0.05 0.03 Valid 1.53 0.26
SYNAPSE_2.ec Valid 0.16 0.14 Valid 0.06 0.03 Valid 1.73 0.40
SYNAPSE_3_e1_1303.ec Invalid 0.10 0.06 Invalid 0.16 0.11 Invalid 1.52 0.28
SYNAPSE_3_e1_1416_e1_1675.ec Invalid 0.08 0.06 Invalid 0.10 0.08 Invalid 1.65 0.39
SYNAPSE_3_e1_1416_e2_753.ec Invalid 0.08 0.06 Invalid 0.10 0.08 Invalid 1.89 0.42
SYNAPSE_3_e1_1416_e3_1191.ec Invalid 0.18 0.16 Invalid 0.11 0.07 Invalid 1.61 0.32
SYNAPSE_3_e1_1416_e7_193.ec Invalid 0.08 0.06 Invalid 0.11 0.08 Invalid 2.13 0.43
SYNAPSE_3_e1_1416.ec Invalid 0.08 0.06 Invalid 0.11 0.07 Invalid 1.88 0.43
SYNAPSE_3_e3_1041.ec Invalid 0.90 0.87 Invalid 0.35 0.31 Invalid 1.66 0.44
SYNAPSE_3_e3_518_e8_922.ec Invalid 2.19 2.16 Invalid 0.15 0.11 Invalid 1.50 0.28
SYNAPSE_3_e7_1444_e7_638.ec Valid 0.56 0.53 Valid 0.88 0.84 Valid 15.47 13.70
SYNAPSE_3_e7_425.ec Valid 0.57 0.55 Valid 1.56 1.52 Valid 6.25 1.69
SYNAPSE_3_e8_1329_e1_1270.ec Invalid 0.20 0.17 Invalid 0.09 0.06 Invalid 1.67 0.46
SYNAPSE_3_e8_1329_e2_236.ec Invalid 0.08 0.06 Invalid 0.09 0.06 Invalid 1.28 0.26
SYNAPSE_3_e8_1329_e3_421.ec Invalid 0.88 0.86 Invalid 0.15 0.12 Invalid 1.98 0.50
SYNAPSE_3_e8_1329_e7_1062.ec Valid 0.49 0.47 Valid 2.39 1.79 Valid 11.02 15.71
SYNAPSE_3_e8_1329_e8_320.ec Valid 0.09 0.08 Valid 0.05 0.03 Valid 1.24 0.25
SYNAPSE_3_e8_1329.ec Valid 0.09 0.07 Valid 0.05 0.03 Valid 1.69 0.29
SYNAPSE_3_e8_1708.ec Valid 0.09 0.07 Valid 0.06 0.02 Valid 1.57 0.26
SYNAPSE_3.ec Valid 0.09 0.07 Valid 0.08 0.04 Valid 1.90 0.30
SYNAPSE_4_e8_420_e7_572.ec Valid 0.15 0.13 Valid 0.25 0.20 Valid 1.71 0.43
SYNAPSE_4_e8_420_e8_1525.ec Valid 0.08 0.06 Valid 0.05 0.03 Valid 1.98 0.52
SYNAPSE_4_e8_974.ec Valid 0.08 0.05 Valid 0.05 0.03 Valid 1.48 0.34
SYNAPSE_4.ec Valid 0.16 0.14 Valid 0.05 0.03 Valid 1.85 0.44
SYNAPSE_5_e1_1375.ec Invalid 1.06 1.03 Invalid 0.19 0.14 Invalid 1.41 0.29
SYNAPSE_5_e1_811_e1_823.ec Invalid 0.77 0.75 Invalid 0.37 0.35 Invalid 1.55 0.27
SYNAPSE_5_e1_811_e2_1026.ec Invalid 2.19 2.15 Invalid 0.39 0.36 Invalid 1.82 0.42
SYNAPSE_5_e1_811.ec Invalid 1.07 1.04 Invalid 0.15 0.12 Invalid 1.35 0.27
SYNAPSE_5_e2_1525.ec Error 305.14 300.97 Valid 3.25 3.23 Valid 10.39 12.82
SYNAPSE_5.ec Error 305.12 300.53 Valid 3.29 3.25 Valid 7.80 1.01
SYNAPSE_6_e2_1439_e1_954.ec Valid 1.29 1.26 Valid 0.91 0.88 Valid 13.33 14.10
SYNAPSE_6_e3_1666_e5_1558.ec Valid 1.53 1.49 Valid 2.02 1.98 Valid 11.23 12.84
SYNAPSE_6_e7_938_e2_1012.ec Valid 0.45 0.44 Valid 0.67 0.63 Valid 6.49 1.28
SYNAPSE_6_e8_1147_e2_1326.ec Valid 0.31 0.29 Valid 1.00 0.97 Valid 7.56 1.59
SYNAPSE_6.ec Valid 0.25 0.23 Valid 2.56 2.51 Valid 8.64 1.14
SYNAPSE_all_e3_1750.ec Invalid 0.70 0.67 Invalid 0.15 0.11 Invalid 1.67 0.38
SYNAPSE_all_e3_1864_e3_495.ec Invalid 0.62 0.60 Invalid 3.10 0.14 Invalid 1.28 0.26
SYNAPSE_all_e3_1864_e4_34.ec Invalid 0.15 0.11 Invalid 0.11 0.09 Invalid 1.99 0.48
SYNAPSE_all_e3_1864_e5_1637.ec Invalid 0.12 0.10 Invalid 0.11 0.09 Invalid 1.58 0.33
SYNAPSE_all_e3_1864_e7_251.ec Invalid 2.92 2.91 Invalid 0.27 0.25 Invalid 1.57 0.46
SYNAPSE_all_e7_907_e7_1363.ec Valid 1.75 1.73 Valid 0.31 0.28 Valid 6.75 2.36
SYNAPSE_all_e7_907.ec Valid 0.67 0.65 Valid 0.29 0.27 Valid 7.75 1.47
SYNAPSE_all_e8_251_e1_1852.ec Invalid 0.11 0.09 Invalid 0.21 0.19 Invalid 1.96 0.39
SYNAPSE_all_e8_251_e2_1053.ec Invalid 0.12 0.10 Invalid 0.11 0.08 Invalid 2.01 0.45
SYNAPSE_all_e8_251_e3_1472.ec Invalid 0.71 0.67 Invalid 0.18 0.15 Invalid 2.02 0.30
SYNAPSE_all_e8_251.ec Valid 0.09 0.07 Valid 0.06 0.04 Valid 1.64 0.36
SYNAPSE_all.ec Valid 0.09 0.07 Valid 0.14 0.09 Valid 1.80 0.39
SYNAPSE_i1.ec Invalid 0.11 0.09 Invalid 0.19 0.16 Invalid 1.54 0.27
ticket3i_1_e7_1669.ec Valid 0.25 0.23 Valid 0.17 0.14 Timeout 110.84 315.12
ticket3i_1.ec Valid 0.12 0.09 Valid 0.08 0.05 Valid 1.36 0.30
ticket3i_2.ec Valid 0.12 0.10 Valid 0.08 0.05 Valid 1.62 0.41
ticket3i_3_e7_1312_e7_1495.ec Invalid 0.15 0.13 Invalid 0.39 0.37 Invalid 2.12 0.51
ticket3i_3_e7_1312_e8_1916.ec Valid 0.12 0.10 Valid 0.08 0.06 Valid 2.00 0.47
ticket3i_3_e7_1312.ec Invalid 0.15 0.13 Invalid 0.16 0.14 Invalid 1.91 0.49
ticket3i_3_e7_99.ec Invalid 0.15 0.13 Invalid 0.41 0.36 Invalid 1.48 0.29
ticket3i_3_e8_1703_e7_3491.ec Invalid 0.15 0.13 Invalid 0.17 0.14 Invalid 1.66 0.52
ticket3i_3_e8_1703_e8_2560.ec Valid 0.28 0.24 Valid 0.07 0.05 Valid 1.72 0.46
ticket3i_3_e8_1703.ec Valid 0.12 0.11 Valid 0.07 0.05 Valid 1.56 0.32
ticket3i_3_e8_1788.ec Valid 0.31 0.28 Valid 0.20 0.05 Valid 1.74 0.48
ticket3i_3.ec Valid 0.14 0.10 Valid 0.08 0.06 Valid 1.42 0.29
ticket3i_4_e7_1775_e7_3320.ec Valid 0.25 0.23 Valid 0.20 0.17 Valid 90.91 238.07
ticket3i_4.ec Valid 0.32 0.28 Valid 0.08 0.06 Valid 1.79 0.57
ticket3i_5_e7_3307.ec Valid 0.29 0.26 Valid 0.19 0.16 Valid 72.17 196.86
ticket3i_5.ec Valid 0.13 0.11 Valid 0.16 0.05 Valid 1.68 0.32
ticket3i_6_e7_1096_e7_2688.ec Valid 0.75 0.71 Valid 0.15 0.12 Valid 59.36 147.68
ticket3i_6.ec Valid 0.13 0.11 Valid 0.09 0.05 Valid 1.60 0.32
ticket3i_7_e1_2192_e1_1852.ec Valid 0.74 0.71 Valid 0.59 0.55 Valid 1.47 0.38
ticket3i_7_e2_2724_e7_524.ec Valid 1.07 1.04 Valid 0.60 0.56 Valid 70.79 194.47
ticket3i_7_e3_59_e7_2122.ec Valid 0.75 0.73 Valid 0.71 0.68 Valid 67.51 176.87
ticket3i_7_e7_3176_e1_2924.ec Valid 0.56 0.54 Valid 0.26 0.23 Timeout 110.63 316.59
ticket3i_7_e7_3176.ec Valid 1.76 1.73 Valid 0.26 0.24 Timeout 150.72 312.47
ticket3i_7_e8_2126_e7_78.ec Valid 0.69 0.67 Valid 0.34 0.31 Valid 113.91 269.58
ticket3i_7.ec Valid 0.16 0.13 Valid 0.08 0.05 Valid 1.51 0.31
ticket3i_all_e1_2706_e7_1776.ec Valid 1.12 1.09 Valid 0.57 0.53 Timeout 110.83 327.43
ticket3i_all_e2_1117_e7_553.ec Valid 0.45 0.42 Valid 0.31 0.21 Timeout 120.98 328.73
ticket3i_all_e3_557_e7_3464.ec Valid 0.45 0.41 Valid 0.24 0.21 Timeout 100.43 305.22
ticket3i_all_e7_591.ec Valid 0.44 0.42 Valid 0.26 0.22 Valid 94.60 222.68
ticket3i_all_e8_505_e7_2450.ec Valid 0.63 0.61 Valid 0.54 0.39 Valid 97.43 252.46
ticket3i_all.ec Valid 0.27 0.24 Valid 0.17 0.14 Valid 1.94 0.50
traffic_e7_348.ec Invalid 0.04 0.02 Invalid 0.04 0.01 Invalid 1.60 0.53
traffic_e7_46_e7_171.ec Invalid 0.08 0.05 Invalid 0.06 0.04 Invalid 1.50 0.25
traffic_e7_46.ec Invalid 0.04 0.02 Invalid 0.03 0.01 Invalid 1.35 0.25
traffic.ec Valid 0.11 0.07 Valid 0.04 0.02 Valid 1.96 0.40
tramway_e7_1834_e7_2363.ec Valid 0.06 0.04 Timeout 305.31 300.86 Valid 1.45 0.31
tramway_e7_3304.ec Valid 0.05 0.03 Timeout 305.55 235.08 Valid 1.35 0.28
tramway.ec Valid 0.10 0.08 Timeout 305.31 300.72 Valid 1.46 0.38
two_counters_e1_268.ec Invalid 0.05 0.03 Invalid 0.10 0.06 Invalid 1.38 0.25
two_counters_e2_3.ec Invalid 0.06 0.04 Invalid 0.06 0.03 Invalid 1.50 0.27
two_counters_e3_325.ec Invalid 0.06 0.04 Invalid 0.05 0.03 Invalid 1.66 0.41
two_counters_e7_222.ec Invalid 0.12 0.07 Invalid 0.06 0.02 Invalid 1.54 0.43
two_counters.ec Valid 0.15 0.13 Valid 0.17 0.14 Valid 1.69 0.31
ums_e7_1700.ec Invalid 0.82 0.78 Timeout 305.38 243.87 Invalid 1.76 0.53
ums_e8_1032.ec Valid 0.06 0.05 Timeout 305.36 246.24 Valid 1.77 0.45
ums.ec Valid 0.06 0.05 Timeout 305.31 237.36 Valid 1.84 0.55
