node imported A_Game_of_Chance (
  cvg : bool
) returns (
  snd : real;
  option : real;
  deck_size : real;
  delta_option : real;
  delta_deck_size : real;
  delta_card : real;
  c1 : real;
  c2 : real;
  c3 : real;
  c4 : real;
  c5 : real;
  c6 : real;
  c7 : real;
  c8 : real;
  c9 : real;
  c10 : real;
  c11 : real;
  c12 : real;
  c13 : real;
  c14 : real;
  c15 : real;
  c16 : real;
  c17 : real;
  c18 : real;
  c19 : real;
  c20 : real;
  c21 : real;
  c22 : real;
  c23 : real;
  c24 : real;
  c25 : real;
  c26 : real;
  c27 : real;
  c28 : real;
  c29 : real;
  c30 : real;
  c31 : real;
  c32 : real;
  c33 : real;
  c34 : real;
  c35 : real;
  c36 : real;
  c37 : real;
  c38 : real;
  c39 : real;
  c40 : real;
  c41 : real;
  c42 : real;
  c43 : real;
  c44 : real;
  c45 : real;
  c46 : real;
  c47 : real;
  c48 : real;
  c49 : real;
  c50 : real;
  c51 : real;
  c52 : real;
  c53 : real;
  c54 : real;
  c55 : real;
  c56 : real;
  c57 : real;
  c58 : real;
  c59 : real;
  c60 : real;
  c61 : real;
  c62 : real;
  c63 : real;
  c64 : real;
  c65 : real;
  c66 : real;
  c67 : real;
  c68 : real;
  c69 : real;
  c70 : real;
  c71 : real;
  c72 : real;
  c73 : real;
  c74 : real;
  c75 : real;
  c76 : real;
  c77 : real;
  c78 : real;
  c79 : real;
  c80 : real;
  c81 : real;
  c82 : real;
  c83 : real;
  c84 : real;
  c85 : real;
  c86 : real;
  c87 : real;
  c88 : real;
  c89 : real;
  c90 : real;
  c91 : real;
  c92 : real;
  c93 : real;
  c94 : real;
  c95 : real;
  c96 : real;
  c97 : real;
  c98 : real;
  c99 : real;
  c100 : real;
  c101 : real;
  c102 : real;
  c103 : real;
  c104 : real;
  c105 : real;
  c106 : real;
  c107 : real;
  c108 : real;
  c109 : real;
  c110 : real;
  c111 : real;
  c112 : real;
  c113 : real;
  c114 : real;
  c115 : real;
  c116 : real;
  c117 : real;
  c118 : real;
  c119 : real;
  c120 : real;
  c121 : real;
  c122 : real;
  c123 : real;
  c124 : real;
  c125 : real;
  c126 : real;
  c127 : real
);
(*@contract
  var ok_send : bool = ((0.0) <= (snd)) and ((snd) <= (1.0));
  var ok_delta_card : bool = ((0.0) <= (delta_card)) and ((delta_card) <= (1.0));
  var guarantee1 : bool = ((c1) >= (2.0)) and ((c1) <= (10.0));
  var guarantee2 : bool = ((c2) >= (2.0)) and ((c2) <= (10.0));
  var guarantee3 : bool = ((c3) >= (2.0)) and ((c3) <= (10.0));
  var guarantee4 : bool = ((c4) >= (2.0)) and ((c4) <= (10.0));
  var guarantee5 : bool = ((c5) >= (2.0)) and ((c5) <= (10.0));
  var guarantee6 : bool = ((c6) >= (2.0)) and ((c6) <= (10.0));
  var guarantee7 : bool = ((c7) >= (2.0)) and ((c7) <= (10.0));
  var guarantee8 : bool = ((c8) >= (2.0)) and ((c8) <= (10.0));
  var guarantee9 : bool = ((c9) >= (2.0)) and ((c9) <= (10.0));
  var guarantee10 : bool = ((c10) >= (2.0)) and ((c10) <= (10.0));
  var guarantee11 : bool = ((c11) >= (2.0)) and ((c11) <= (10.0));
  var guarantee12 : bool = ((c12) >= (2.0)) and ((c12) <= (10.0));
  var guarantee13 : bool = ((c13) >= (2.0)) and ((c13) <= (10.0));
  var guarantee14 : bool = ((c14) >= (2.0)) and ((c14) <= (10.0));
  var guarantee15 : bool = ((c15) >= (2.0)) and ((c15) <= (10.0));
  var guarantee16 : bool = ((c16) >= (2.0)) and ((c16) <= (10.0));
  var guarantee17 : bool = ((c17) >= (2.0)) and ((c17) <= (10.0));
  var guarantee18 : bool = ((c18) >= (2.0)) and ((c18) <= (10.0));
  var guarantee19 : bool = ((c19) >= (2.0)) and ((c19) <= (10.0));
  var guarantee20 : bool = ((c20) >= (2.0)) and ((c20) <= (10.0));
  var guarantee21 : bool = ((c21) >= (2.0)) and ((c21) <= (10.0));
  var guarantee22 : bool = ((c22) >= (2.0)) and ((c22) <= (10.0));
  var guarantee23 : bool = ((c23) >= (2.0)) and ((c23) <= (10.0));
  var guarantee24 : bool = ((c24) >= (2.0)) and ((c24) <= (10.0));
  var guarantee25 : bool = ((c25) >= (2.0)) and ((c25) <= (10.0));
  var guarantee26 : bool = ((c26) >= (2.0)) and ((c26) <= (10.0));
  var guarantee27 : bool = ((c27) >= (2.0)) and ((c27) <= (10.0));
  var guarantee28 : bool = ((c28) >= (2.0)) and ((c28) <= (10.0));
  var guarantee29 : bool = ((c29) >= (2.0)) and ((c29) <= (10.0));
  var guarantee30 : bool = ((c30) >= (2.0)) and ((c30) <= (10.0));
  var guarantee31 : bool = ((c31) >= (2.0)) and ((c31) <= (10.0));
  var guarantee32 : bool = ((c32) >= (2.0)) and ((c32) <= (10.0));
  var guarantee33 : bool = ((c33) >= (2.0)) and ((c33) <= (10.0));
  var guarantee34 : bool = ((c34) >= (2.0)) and ((c34) <= (10.0));
  var guarantee35 : bool = ((c35) >= (2.0)) and ((c35) <= (10.0));
  var guarantee36 : bool = ((c36) >= (2.0)) and ((c36) <= (10.0));
  var guarantee37 : bool = ((c37) >= (2.0)) and ((c37) <= (10.0));
  var guarantee38 : bool = ((c38) >= (2.0)) and ((c38) <= (10.0));
  var guarantee39 : bool = ((c39) >= (2.0)) and ((c39) <= (10.0));
  var guarantee40 : bool = ((c40) >= (2.0)) and ((c40) <= (10.0));
  var guarantee41 : bool = ((c41) >= (2.0)) and ((c41) <= (10.0));
  var guarantee42 : bool = ((c42) >= (2.0)) and ((c42) <= (10.0));
  var guarantee43 : bool = ((c43) >= (2.0)) and ((c43) <= (10.0));
  var guarantee44 : bool = ((c44) >= (2.0)) and ((c44) <= (10.0));
  var guarantee45 : bool = ((c45) >= (2.0)) and ((c45) <= (10.0));
  var guarantee46 : bool = ((c46) >= (2.0)) and ((c46) <= (10.0));
  var guarantee47 : bool = ((c47) >= (2.0)) and ((c47) <= (10.0));
  var guarantee48 : bool = ((c48) >= (2.0)) and ((c48) <= (10.0));
  var guarantee49 : bool = ((c49) >= (2.0)) and ((c49) <= (10.0));
  var guarantee50 : bool = ((c50) >= (2.0)) and ((c50) <= (10.0));
  var guarantee51 : bool = ((c51) >= (2.0)) and ((c51) <= (10.0));
  var guarantee52 : bool = ((c52) >= (2.0)) and ((c52) <= (10.0));
  var guarantee53 : bool = ((c53) >= (2.0)) and ((c53) <= (10.0));
  var guarantee54 : bool = ((c54) >= (2.0)) and ((c54) <= (10.0));
  var guarantee55 : bool = ((c55) >= (2.0)) and ((c55) <= (10.0));
  var guarantee56 : bool = ((c56) >= (2.0)) and ((c56) <= (10.0));
  var guarantee57 : bool = ((c57) >= (2.0)) and ((c57) <= (10.0));
  var guarantee58 : bool = ((c58) >= (2.0)) and ((c58) <= (10.0));
  var guarantee59 : bool = ((c59) >= (2.0)) and ((c59) <= (10.0));
  var guarantee60 : bool = ((c60) >= (2.0)) and ((c60) <= (10.0));
  var guarantee61 : bool = ((c61) >= (2.0)) and ((c61) <= (10.0));
  var guarantee62 : bool = ((c62) >= (2.0)) and ((c62) <= (10.0));
  var guarantee63 : bool = ((c63) >= (2.0)) and ((c63) <= (10.0));
  var guarantee64 : bool = ((c64) >= (2.0)) and ((c64) <= (10.0));
  var guarantee65 : bool = ((c65) >= (2.0)) and ((c65) <= (10.0));
  var guarantee66 : bool = ((c66) >= (2.0)) and ((c66) <= (10.0));
  var guarantee67 : bool = ((c67) >= (2.0)) and ((c67) <= (10.0));
  var guarantee68 : bool = ((c68) >= (2.0)) and ((c68) <= (10.0));
  var guarantee69 : bool = ((c69) >= (2.0)) and ((c69) <= (10.0));
  var guarantee70 : bool = ((c70) >= (2.0)) and ((c70) <= (10.0));
  var guarantee71 : bool = ((c71) >= (2.0)) and ((c71) <= (10.0));
  var guarantee72 : bool = ((c72) >= (2.0)) and ((c72) <= (10.0));
  var guarantee73 : bool = ((c73) >= (2.0)) and ((c73) <= (10.0));
  var guarantee74 : bool = ((c74) >= (2.0)) and ((c74) <= (10.0));
  var guarantee75 : bool = ((c75) >= (2.0)) and ((c75) <= (10.0));
  var guarantee76 : bool = ((c76) >= (2.0)) and ((c76) <= (10.0));
  var guarantee77 : bool = ((c77) >= (2.0)) and ((c77) <= (10.0));
  var guarantee78 : bool = ((c78) >= (2.0)) and ((c78) <= (10.0));
  var guarantee79 : bool = ((c79) >= (2.0)) and ((c79) <= (10.0));
  var guarantee80 : bool = ((c80) >= (2.0)) and ((c80) <= (10.0));
  var guarantee81 : bool = ((c81) >= (2.0)) and ((c81) <= (10.0));
  var guarantee82 : bool = ((c82) >= (2.0)) and ((c82) <= (10.0));
  var guarantee83 : bool = ((c83) >= (2.0)) and ((c83) <= (10.0));
  var guarantee84 : bool = ((c84) >= (2.0)) and ((c84) <= (10.0));
  var guarantee85 : bool = ((c85) >= (2.0)) and ((c85) <= (10.0));
  var guarantee86 : bool = ((c86) >= (2.0)) and ((c86) <= (10.0));
  var guarantee87 : bool = ((c87) >= (2.0)) and ((c87) <= (10.0));
  var guarantee88 : bool = ((c88) >= (2.0)) and ((c88) <= (10.0));
  var guarantee89 : bool = ((c89) >= (2.0)) and ((c89) <= (10.0));
  var guarantee90 : bool = ((c90) >= (2.0)) and ((c90) <= (10.0));
  var guarantee91 : bool = ((c91) >= (2.0)) and ((c91) <= (10.0));
  var guarantee92 : bool = ((c92) >= (2.0)) and ((c92) <= (10.0));
  var guarantee93 : bool = ((c93) >= (2.0)) and ((c93) <= (10.0));
  var guarantee94 : bool = ((c94) >= (2.0)) and ((c94) <= (10.0));
  var guarantee95 : bool = ((c95) >= (2.0)) and ((c95) <= (10.0));
  var guarantee96 : bool = ((c96) >= (2.0)) and ((c96) <= (10.0));
  var guarantee97 : bool = ((c97) >= (2.0)) and ((c97) <= (10.0));
  var guarantee98 : bool = ((c98) >= (2.0)) and ((c98) <= (10.0));
  var guarantee99 : bool = ((c99) >= (2.0)) and ((c99) <= (10.0));
  var guarantee100 : bool = ((c100) >= (2.0)) and ((c100) <= (10.0));
  var guarantee101 : bool = ((c101) >= (2.0)) and ((c101) <= (10.0));
  var guarantee102 : bool = ((c102) >= (2.0)) and ((c102) <= (10.0));
  var guarantee103 : bool = ((c103) >= (2.0)) and ((c103) <= (10.0));
  var guarantee104 : bool = ((c104) >= (2.0)) and ((c104) <= (10.0));
  var guarantee105 : bool = ((c105) >= (2.0)) and ((c105) <= (10.0));
  var guarantee106 : bool = ((c106) >= (2.0)) and ((c106) <= (10.0));
  var guarantee107 : bool = ((c107) >= (2.0)) and ((c107) <= (10.0));
  var guarantee108 : bool = ((c108) >= (2.0)) and ((c108) <= (10.0));
  var guarantee109 : bool = ((c109) >= (2.0)) and ((c109) <= (10.0));
  var guarantee110 : bool = ((c110) >= (2.0)) and ((c110) <= (10.0));
  var guarantee111 : bool = ((c111) >= (2.0)) and ((c111) <= (10.0));
  var guarantee112 : bool = ((c112) >= (2.0)) and ((c112) <= (10.0));
  var guarantee113 : bool = ((c113) >= (2.0)) and ((c113) <= (10.0));
  var guarantee114 : bool = ((c114) >= (2.0)) and ((c114) <= (10.0));
  var guarantee115 : bool = ((c115) >= (2.0)) and ((c115) <= (10.0));
  var guarantee116 : bool = ((c116) >= (2.0)) and ((c116) <= (10.0));
  var guarantee117 : bool = ((c117) >= (2.0)) and ((c117) <= (10.0));
  var guarantee118 : bool = ((c118) >= (2.0)) and ((c118) <= (10.0));
  var guarantee119 : bool = ((c119) >= (2.0)) and ((c119) <= (10.0));
  var guarantee120 : bool = ((c120) >= (2.0)) and ((c120) <= (10.0));
  var guarantee121 : bool = ((c121) >= (2.0)) and ((c121) <= (10.0));
  var guarantee122 : bool = ((c122) >= (2.0)) and ((c122) <= (10.0));
  var guarantee123 : bool = ((c123) >= (2.0)) and ((c123) <= (10.0));
  var guarantee124 : bool = ((c124) >= (2.0)) and ((c124) <= (10.0));
  var guarantee125 : bool = ((c125) >= (2.0)) and ((c125) <= (10.0));
  var guarantee126 : bool = ((c126) >= (2.0)) and ((c126) <= (10.0));
  var guarantee127 : bool = ((c127) >= (2.0)) and ((c127) <= (10.0));
  var ok_delta_option : bool = ((0.0) <= (delta_option)) and ((delta_option) <= (1.0));
  var ok_coverage_improved_implies_delta_option : bool = ((((pre (delta_option)) <= (0.1)) and (not (cvg))) => ((option) < (0.0))) and ((((pre (delta_option)) >= (0.9)) and (not (cvg))) => ((option) > (5.0)));
  var ok1 : bool = (((pre (delta_option)) > (0.1)) and ((pre (delta_option)) < (0.9))) => (((option) >= (0.0)) and ((option) <= (5.0)));
  var ok2 : bool = ((deck_size) >= (0.0)) and ((deck_size) <= (127.0));
  var ok3 : bool = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((ok_send) and (ok_delta_card)) and (ok_delta_option)) and (ok_coverage_improved_implies_delta_option)) and (guarantee1)) and (guarantee2)) and (guarantee3)) and (guarantee4)) and (guarantee5)) and (guarantee6)) and (guarantee7)) and (guarantee8)) and (guarantee9)) and (guarantee10)) and (guarantee11)) and (guarantee12)) and (guarantee13)) and (guarantee14)) and (guarantee15)) and (guarantee16)) and (guarantee17)) and (guarantee18)) and (guarantee19)) and (guarantee20)) and (guarantee21)) and (guarantee22)) and (guarantee23)) and (guarantee24)) and (guarantee25)) and (guarantee26)) and (guarantee27)) and (guarantee28)) and (guarantee29)) and (guarantee30)) and (guarantee31)) and (guarantee32)) and (guarantee33)) and (guarantee34)) and (guarantee35)) and (guarantee36)) and (guarantee37)) and (guarantee38)) and (guarantee39)) and (guarantee40)) and (guarantee41)) and (guarantee42)) and (guarantee43)) and (guarantee44)) and (guarantee45)) and (guarantee46)) and (guarantee47)) and (guarantee48)) and (guarantee49)) and (guarantee50)) and (guarantee51)) and (guarantee52)) and (guarantee53)) and (guarantee54)) and (guarantee55)) and (guarantee56)) and (guarantee57)) and (guarantee58)) and (guarantee59)) and (guarantee60)) and (guarantee61)) and (guarantee62)) and (guarantee63)) and (guarantee64)) and (guarantee65)) and (guarantee66)) and (guarantee67)) and (guarantee68)) and (guarantee69)) and (guarantee70)) and (guarantee71)) and (guarantee72)) and (guarantee73)) and (guarantee74)) and (guarantee75)) and (guarantee76)) and (guarantee77)) and (guarantee78)) and (guarantee79)) and (guarantee80)) and (guarantee81)) and (guarantee82)) and (guarantee83)) and (guarantee84)) and (guarantee85)) and (guarantee86)) and (guarantee87)) and (guarantee88)) and (guarantee89)) and (guarantee90)) and (guarantee91)) and (guarantee92)) and (guarantee93)) and (guarantee94)) and (guarantee95)) and (guarantee96)) and (guarantee97)) and (guarantee98)) and (guarantee99)) and (guarantee100)) and (guarantee101)) and (guarantee102)) and (guarantee103)) and (guarantee104)) and (guarantee105)) and (guarantee106)) and (guarantee107)) and (guarantee108)) and (guarantee109)) and (guarantee110)) and (guarantee111)) and (guarantee112)) and (guarantee113)) and (guarantee114)) and (guarantee115)) and (guarantee116)) and (guarantee117)) and (guarantee118)) and (guarantee119)) and (guarantee120)) and (guarantee121)) and (guarantee122)) and (guarantee123)) and (guarantee124)) and (guarantee125)) and (guarantee126)) and (guarantee127);
  guarantee ok1;
  guarantee ok2;
  guarantee ok3;
*)


