node imported Dive_Logger (
  cvg : bool
) returns (
  mainC : real;
  date : real;
  hour : real;
  minute : real;
  second : real;
  indx : real;
  data : real;
  downHex0 : real;
  downHex1 : real;
  downHex2 : real;
  downHex3 : real;
  downHex4 : real;
  downHex5 : real;
  downHex6 : real;
  downHex7 : real;
  downHex8 : real;
  downHex9 : real;
  downHex10 : real;
  downHex11 : real;
  downHex12 : real;
  downHex13 : real;
  downHex14 : real;
  downHex15 : real;
  downHex16 : real;
  downHex17 : real;
  downHex18 : real;
  downHex19 : real;
  downHex20 : real;
  downHex21 : real;
  downHex22 : real;
  downHex23 : real;
  downHex24 : real;
  downHex25 : real;
  downHex26 : real;
  downHex27 : real;
  downHex28 : real;
  downHex29 : real;
  downHex30 : real;
  downHex31 : real;
  delta_mainC : real;
  delta_data : real;
  delta_hour : real;
  delta_minute : real;
  delta_second : real;
  delta_indx : real;
  delta_strcha : real;
  delta_downHex : real;
  strcha0 : real;
  strcha1 : real;
  strcha2 : real;
  strcha3 : real;
  strcha4 : real;
  strcha5 : real;
  strcha6 : real;
  strcha7 : real;
  strcha8 : real;
  strcha9 : real;
  strcha10 : real;
  strcha11 : real;
  strcha12 : real;
  strcha13 : real;
  strcha14 : real;
  strcha15 : real;
  strcha16 : real;
  strcha17 : real;
  strcha18 : real;
  strcha19 : real;
  strcha20 : real;
  strcha21 : real;
  strcha22 : real;
  strcha23 : real;
  strcha24 : real
);
(*@contract
  var guarantee_delta_mainC : bool = ((0.0) <= (delta_mainC)) and ((delta_mainC) <= (1.0));
  var guarantee_coverage_improvement_implies_delta_mainC : bool = ((((pre (delta_mainC)) <= (0.1)) and (not (cvg))) => ((mainC) < (0.0))) and ((((pre (delta_mainC)) >= (0.9)) and (not (cvg))) => ((mainC) > (7.0)));
  var ok1 : bool = (((pre (delta_mainC)) > (0.1)) and ((pre (delta_mainC)) < (0.9))) => (((mainC) >= (0.0)) and ((mainC) <= (7.0)));
  var ok2 : bool = (date) >= (0.0);
  var guarantee_delta_indx : bool = ((0.0) <= (delta_indx)) and ((delta_indx) <= (1.0));
  var guarantee_coverage_improvement_implies_delta_indx : bool = ((((pre (delta_indx)) <= (0.1)) and (not (cvg))) => ((indx) < (0.0))) and ((((pre (delta_indx)) >= (0.9)) and (not (cvg))) => ((indx) > (20.0)));
  var ok3 : bool = (((pre (delta_indx)) > (0.1)) and ((pre (delta_indx)) < (0.9))) => (((indx) >= (1.0)) and ((indx) <= (20.0)));
  var guarantee_delta_data : bool = ((0.0) <= (delta_data)) and ((delta_data) <= (1.0));
  var ok4 : bool = (((pre (delta_data)) < (0.5)) => ((data) < (0.0))) and (((pre (delta_data)) >= (0.5)) => ((data) >= (0.0)));
  var ok5 : bool = ((((((((((((((((((((((((((((((((((((((((((((((((((strcha0) >= (32.0)) and ((strcha0) <= (126.0))) and ((strcha1) >= (32.0))) and ((strcha1) <= (126.0))) and ((strcha2) >= (32.0))) and ((strcha2) <= (126.0))) and ((strcha3) >= (32.0))) and ((strcha3) <= (126.0))) and ((strcha4) >= (32.0))) and ((strcha4) <= (126.0))) and ((strcha5) >= (32.0))) and ((strcha5) <= (126.0))) and ((strcha6) >= (32.0))) and ((strcha6) <= (126.0))) and ((strcha7) >= (32.0))) and ((strcha7) <= (126.0))) and ((strcha8) >= (32.0))) and ((strcha8) <= (126.0))) and ((strcha9) >= (32.0))) and ((strcha9) <= (126.0))) and ((strcha10) >= (32.0))) and ((strcha10) <= (126.0))) and ((strcha11) >= (32.0))) and ((strcha11) <= (126.0))) and ((strcha12) >= (32.0))) and ((strcha12) <= (126.0))) and ((strcha13) >= (32.0))) and ((strcha13) <= (126.0))) and ((strcha14) >= (32.0))) and ((strcha14) <= (126.0))) and ((strcha15) >= (32.0))) and ((strcha15) <= (126.0))) and ((strcha16) >= (32.0))) and ((strcha16) <= (126.0))) and ((strcha17) >= (32.0))) and ((strcha17) <= (126.0))) and ((strcha18) >= (32.0))) and ((strcha18) <= (126.0))) and ((strcha19) >= (32.0))) and ((strcha19) <= (126.0))) and ((strcha20) >= (32.0))) and ((strcha20) <= (126.0))) and ((strcha21) >= (32.0))) and ((strcha21) <= (126.0))) and ((strcha22) >= (32.0))) and ((strcha22) <= (126.0))) and ((strcha23) >= (32.0))) and ((strcha23) <= (126.0))) and ((strcha24) >= (32.0))) and ((strcha24) <= (126.0));
  var ok6 : bool = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0) <= (downHex0)) and ((downHex0) <= (255.0))) and ((0.0) <= (downHex1))) and ((downHex1) <= (255.0))) and ((0.0) <= (downHex2))) and ((downHex2) <= (255.0))) and ((0.0) <= (downHex3))) and ((downHex3) <= (255.0))) and ((0.0) <= (downHex4))) and ((downHex4) <= (255.0))) and ((0.0) <= (downHex5))) and ((downHex5) <= (255.0))) and ((0.0) <= (downHex6))) and ((downHex6) <= (255.0))) and ((0.0) <= (downHex7))) and ((downHex7) <= (255.0))) and ((0.0) <= (downHex8))) and ((downHex8) <= (255.0))) and ((0.0) <= (downHex9))) and ((downHex9) <= (255.0))) and ((0.0) <= (downHex10))) and ((downHex10) <= (255.0))) and ((0.0) <= (downHex11))) and ((downHex11) <= (255.0))) and ((0.0) <= (downHex12))) and ((downHex12) <= (255.0))) and ((0.0) <= (downHex13))) and ((downHex13) <= (255.0))) and ((0.0) <= (downHex14))) and ((downHex14) <= (255.0))) and ((0.0) <= (downHex15))) and ((downHex15) <= (255.0))) and ((0.0) <= (downHex16))) and ((downHex16) <= (255.0))) and ((0.0) <= (downHex17))) and ((downHex17) <= (255.0))) and ((0.0) <= (downHex18))) and ((downHex18) <= (255.0))) and ((0.0) <= (downHex19))) and ((downHex19) <= (255.0))) and ((0.0) <= (downHex20))) and ((downHex20) <= (255.0))) and ((0.0) <= (downHex21))) and ((downHex21) <= (255.0))) and ((0.0) <= (downHex22))) and ((downHex22) <= (255.0))) and ((0.0) <= (downHex23))) and ((downHex23) <= (255.0))) and ((0.0) <= (downHex24))) and ((downHex24) <= (255.0))) and ((0.0) <= (downHex25))) and ((downHex25) <= (255.0))) and ((0.0) <= (downHex26))) and ((downHex26) <= (255.0))) and ((0.0) <= (downHex27))) and ((downHex27) <= (255.0))) and ((0.0) <= (downHex28))) and ((downHex28) <= (255.0))) and ((0.0) <= (downHex29))) and ((downHex29) <= (255.0))) and ((0.0) <= (downHex30))) and ((downHex30) <= (255.0))) and ((0.0) <= (downHex31))) and ((downHex31) <= (255.0));
  var ok7 : bool = ((((((-(79999999.0)) <= (hour)) and ((hour) <= (79999999.0))) and ((-(79999999.0)) <= (minute))) and ((minute) <= (79999999.0))) and ((-(79999999.0)) <= (second))) and ((second) <= (79999999.0));
  var ok8 : bool = ((((guarantee_delta_mainC) and (guarantee_coverage_improvement_implies_delta_mainC)) and (guarantee_delta_indx)) and (guarantee_coverage_improvement_implies_delta_indx)) and (guarantee_delta_data);
  guarantee ok1;
  guarantee ok2;
  guarantee ok3;
  guarantee ok4;
  guarantee ok5;
  guarantee ok6;
  guarantee ok7;
  guarantee ok8;
*)


