node imported Palindrome (
  cvg : bool
) returns (
  cha : real;
  option : real;
  location : real;
  delta_cha : real
);
(*@contract
  var ok1 : bool = (cvg) => ((option) = (pre (option)));
  var ok2 : bool = (not (cvg)) => (((1.0) <= (option)) and ((option) <= (3.0)));
  var guarantee_delta_cha : bool = ((0.0) <= (delta_cha)) and ((delta_cha) <= (1.0));
  var guarantee_cvg_cha : bool = ((((pre (delta_cha)) <= (0.1)) and (not (cvg))) => ((cha) < (32.0))) and ((((pre (delta_cha)) >= (0.9)) and (not (cvg))) => ((cha) > (126.0)));
  var ok3 : bool = (((pre (delta_cha)) > (0.1)) and ((pre (delta_cha)) < (0.9))) => (((cha) >= (32.0)) and ((cha) <= (126.0)));
  var ok4 : bool = (guarantee_delta_cha) and (guarantee_cvg_cha);
  var ok5 : bool = (location) >= (0.0);
  guarantee ok1;
  guarantee ok2;
  guarantee ok3;
  guarantee ok4;
  guarantee ok5;
*)


