
node Sofar( X : bool ) returns ( Sofar : bool );
let
    Sofar = X -> X and pre Sofar;
tel
node Age (p: bool) returns (age_of_p: int32);
let
 age_of_p = (int32 0) -> if pre(p) then pre(age_of_p) +(int32 1)- (int32 1) else (int32 0);
tel
node top (k0: int32; p, q, r, t : bool) returns (OK: bool);
var k: int32;
    env : bool;
let
    k = k0-> pre(k);
    env = Sofar((k>=(int32 1)) and (Age(p)>=k => q)  and (Age(r)>=k => t));
    OK = env => ((Age(p and r)>=k) => (q and t));
  --%MAIN;
  --%PROPERTY OK;
tel
