
node Sofar( X : bool ) returns ( Y : bool );
let
  Y = (true -> pre Y) or X;
tel
node Store( Delta : int32 ) returns ( Total : int32 );
var Prev : int32;
let
  Prev  = (int32 0) -> pre Total;
  Total = if Delta < (int32 0) and Prev > (int32 0)  then Prev+Delta
     else if Delta > (int32 0) and Prev < (int32 10) then Prev+Delta
     else Prev;
tel
node top( Delta : int32 ) returns ( OK : bool );
var Total : int32;
let
  Total = Store( Delta );
  OK = Sofar( -(int32 1) <= Delta and Delta <= (int32 1) ) => (int32 0) <= Total and Total <= (int32 20); 
  --%MAIN;
  --%PROPERTY OK;
tel
